

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloomerang &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Box" href="box.html" />
    <link rel="prev" title="Bill.com" href="bill_com.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bloomerang</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsons.Bloomerang"><code class="docutils literal notranslate"><span class="pre">Bloomerang</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.create_constituent"><code class="docutils literal notranslate"><span class="pre">Bloomerang.create_constituent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.update_constituent"><code class="docutils literal notranslate"><span class="pre">Bloomerang.update_constituent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.get_constituent"><code class="docutils literal notranslate"><span class="pre">Bloomerang.get_constituent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.delete_constituent"><code class="docutils literal notranslate"><span class="pre">Bloomerang.delete_constituent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.get_constituents"><code class="docutils literal notranslate"><span class="pre">Bloomerang.get_constituents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.create_transaction"><code class="docutils literal notranslate"><span class="pre">Bloomerang.create_transaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.update_transaction"><code class="docutils literal notranslate"><span class="pre">Bloomerang.update_transaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.get_transaction"><code class="docutils literal notranslate"><span class="pre">Bloomerang.get_transaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.delete_transaction"><code class="docutils literal notranslate"><span class="pre">Bloomerang.delete_transaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.get_transactions"><code class="docutils literal notranslate"><span class="pre">Bloomerang.get_transactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.get_transaction_designation"><code class="docutils literal notranslate"><span class="pre">Bloomerang.get_transaction_designation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.get_transaction_designations"><code class="docutils literal notranslate"><span class="pre">Bloomerang.get_transaction_designations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.create_interaction"><code class="docutils literal notranslate"><span class="pre">Bloomerang.create_interaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.update_interaction"><code class="docutils literal notranslate"><span class="pre">Bloomerang.update_interaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.get_interaction"><code class="docutils literal notranslate"><span class="pre">Bloomerang.get_interaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.delete_interaction"><code class="docutils literal notranslate"><span class="pre">Bloomerang.delete_interaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Bloomerang.get_interactions"><code class="docutils literal notranslate"><span class="pre">Bloomerang.get_interactions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bloomerang</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bloomerang.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bloomerang">
<h1>Bloomerang<a class="headerlink" href="#bloomerang" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://bloomerang.co/">Bloomerang</a> is a donor management platform for non-profits. This Parsons integration with
the private <a class="reference external" href="https://bloomerang.co/features/integrations/api/rest-api">Bloomerang REST API</a>
supports fetching, creating, and updating records of constituents, donations, and interactions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>Authentication</dt><dd><p>Authentication credentials can be created by Bloomerang database Administrator User.
There are two authentication options for the private REST API, both of which are
supported by Parsons:</p>
<ol class="arabic simple">
<li><p>Use a private API Key (less secure)</p></li>
<li><p>Use OAuth2 authentication, requiring a <code class="docutils literal notranslate"><span class="pre">client_id</span></code> and <code class="docutils literal notranslate"><span class="pre">client_secret</span></code> (more secure)</p></li>
</ol>
<p>See the <a class="reference external" href="https://bloomerang.co/features/integrations/api/rest-api">Bloomerang REST API documentation</a>
for more information on API authentication.</p>
</dd>
</dl>
</div>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>To instantiate the Bloomerang class, you can either store your Bloomerang private API key /
OAuth2 credentials as environmental variables (<code class="docutils literal notranslate"><span class="pre">BLOOMERANG_API_KEY</span></code> for the private
key approach, <code class="docutils literal notranslate"><span class="pre">BLOOMERANG_CLIENT_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">BLOOMERANG_CLIENT_SECRET</span></code> for the OAuth2
approach) or pass in your API Key / OAuth2 credentials as arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">Bloomerang</span>

<span class="c1"># First approach: Use environmental variables</span>
<span class="n">bloomerang</span> <span class="o">=</span> <span class="n">Bloomerang</span><span class="p">()</span>

<span class="c1"># Second approach: Pass private API key as argument</span>
<span class="n">bloomerang</span> <span class="o">=</span> <span class="n">Bloomerang</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;my_key&#39;</span><span class="p">)</span>

<span class="c1"># Third approach: Pass OAuth2 client_id and client_secret as arguments</span>
<span class="n">bloomerang</span> <span class="o">=</span> <span class="n">Bloomerang</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="s1">&#39;my_client_id&#39;</span><span class="p">,</span> <span class="n">client_secret</span><span class="o">=</span><span class="s1">&#39;my_client_secret&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then call various endpoints:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create constituent</span>
<span class="n">bloomerang</span><span class="o">.</span><span class="n">create_constituent</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s1">&#39;john@email&#39;</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;Smith&#39;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s1">&#39;Boston&#39;</span><span class="p">)</span>

<span class="c1"># Get constituent</span>
<span class="n">constituent</span> <span class="o">=</span> <span class="n">bloomerang</span><span class="o">.</span><span class="n">get_constituent</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>

<span class="c1"># Update constituent</span>
<span class="n">bloomerang</span><span class="o">.</span><span class="n">update_constituent</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">)</span>

<span class="c1"># Delete constituent</span>
<span class="n">bloomerang</span><span class="o">.</span><span class="n">delete_constituent</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.Bloomerang">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">Bloomerang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang" title="Link to this definition"></a></dt>
<dd><p>Instantiate Bloomerang class</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>api_key: str</dt><dd><p>The Bloomerang API key. Not required if the <code class="docutils literal notranslate"><span class="pre">BLOOMERANG_API_KEY</span></code> environmental
variable is set or if the OAuth2 authentication parameters <code class="docutils literal notranslate"><span class="pre">client_id</span></code> and
<code class="docutils literal notranslate"><span class="pre">client_secret</span></code> are set.</p>
</dd>
<dt>client_id: str</dt><dd><p>The Bloomerang client ID for OAuth2 authentication. Not required if
the <code class="docutils literal notranslate"><span class="pre">BLOOMERANG_CLIENT_ID</span></code> env variable is set or if the <code class="docutils literal notranslate"><span class="pre">api_key</span></code>
parameter is set. Note that the <code class="docutils literal notranslate"><span class="pre">client_secret</span></code> parameter must
also be set in order to use OAuth2 authentication.</p>
</dd>
<dt>client_secret: str</dt><dd><p>The Bloomerang client secret for OAuth2 authetication. Not required if
the <code class="docutils literal notranslate"><span class="pre">BLOOMERANG_CLIENT_SECRET</span></code> env variable is set or if the <code class="docutils literal notranslate"><span class="pre">api_key</span></code>
parameter is set. Note that the <code class="docutils literal notranslate"><span class="pre">client_id</span></code> parameter must
also be set in order to use OAuth2 authentication.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.create_constituent">
<span class="sig-name descname"><span class="pre">create_constituent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.create_constituent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.create_constituent" title="Link to this definition"></a></dt>
<dd><dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt><a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs:`</dt><dd><p>Fields to include, e.g., FirstName = ‘Rachel’.</p>
<p>See the Bloomerang API docs for a full list of <a class="reference external" href="https://bloomerang.co/features/integrations/api/rest-api#/Constituents/post_constituent">fields</a>. # noqa</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.update_constituent">
<span class="sig-name descname"><span class="pre">update_constituent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constituent_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.update_constituent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.update_constituent" title="Link to this definition"></a></dt>
<dd><dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt>constituent_id: str or int</dt><dd><p>Constituent ID to update</p>
</dd>
<dt><a href="#id4"><span class="problematic" id="id5">**</span></a>kwargs:`</dt><dd><p>Fields to update, e.g., FirstName = ‘RJ’.</p>
<p>See the Bloomerang API docs for a full list of <a class="reference external" href="https://bloomerang.co/features/integrations/api/rest-api#/Constituents/put_constituent__id_">fields</a>. # noqa</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.get_constituent">
<span class="sig-name descname"><span class="pre">get_constituent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constituent_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.get_constituent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.get_constituent" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>constituent_id: str or int</dt><dd><p>Constituent ID to get fields for</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A  JSON of the entry or an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.delete_constituent">
<span class="sig-name descname"><span class="pre">delete_constituent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constituent_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.delete_constituent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.delete_constituent" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>constituent_id: str or int</dt><dd><p>Constituent ID to delete</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.get_constituents">
<span class="sig-name descname"><span class="pre">get_constituents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_modified</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.get_constituents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.get_constituents" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>page_number: int</dt><dd><p>Number of the page to fetch</p>
</dd>
<dt>page_size: int</dt><dd><p>Number of records per page (maximum allowed is 50)</p>
</dd>
<dt>order_by: str</dt><dd><p>Sorts by <code class="docutils literal notranslate"><span class="pre">Id</span></code>, <code class="docutils literal notranslate"><span class="pre">CreatedDate</span></code>, or <code class="docutils literal notranslate"><span class="pre">LastModifiedDate</span></code> (default <code class="docutils literal notranslate"><span class="pre">Id</span></code>).</p>
</dd>
<dt>order_direction: str</dt><dd><p>Sorts the order_by in <code class="docutils literal notranslate"><span class="pre">Asc</span></code> or <code class="docutils literal notranslate"><span class="pre">Desc</span></code> order.</p>
</dd>
<dt>last_modified: str</dt><dd><p>Filters to constituents last modified after the specified date (ISO-8601 format).</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A Table of the entries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.create_transaction">
<span class="sig-name descname"><span class="pre">create_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.create_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.create_transaction" title="Link to this definition"></a></dt>
<dd><dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs:`</dt><dd><p>Fields to include, e.g., CreditCardType = ‘Visa’.</p>
<p>See the Bloomerang API docs for a full list of <a class="reference external" href="https://bloomerang.co/features/integrations/api/rest-api#/Transactions/post_transaction">fields</a>. # noqa</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.update_transaction">
<span class="sig-name descname"><span class="pre">update_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.update_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.update_transaction" title="Link to this definition"></a></dt>
<dd><dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt>transaction_id: str or int</dt><dd><p>Transaction ID to update</p>
</dd>
<dt><a href="#id10"><span class="problematic" id="id11">**</span></a>kwargs:`</dt><dd><p>Fields to update, e.g., CreditCardType = ‘Visa’.</p>
<p>See the Bloomerang API docs for a full list of <a class="reference external" href="https://bloomerang.co/features/integrations/api/rest-api#/Transactions/put_transaction__id_">fields</a>. # noqa</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.get_transaction">
<span class="sig-name descname"><span class="pre">get_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.get_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.get_transaction" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>transaction_id: str or int</dt><dd><p>Transaction ID to get fields for</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A  JSON of the entry or an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.delete_transaction">
<span class="sig-name descname"><span class="pre">delete_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.delete_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.delete_transaction" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>transaction_id: str or int</dt><dd><p>Transaction ID to delete</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.get_transactions">
<span class="sig-name descname"><span class="pre">get_transactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.get_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.get_transactions" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>page_number: int</dt><dd><p>Number of the page to fetch</p>
</dd>
<dt>page_size: int</dt><dd><p>Number of records per page (maximum allowed is 50)</p>
</dd>
<dt>order_by: str</dt><dd><p>Sorts by <code class="docutils literal notranslate"><span class="pre">Date</span></code>, <code class="docutils literal notranslate"><span class="pre">CreatedDate</span></code>, or <code class="docutils literal notranslate"><span class="pre">LastModifiedDate</span></code> (default <code class="docutils literal notranslate"><span class="pre">Date</span></code>).</p>
</dd>
<dt>order_direction: str</dt><dd><p>Sorts the order_by in <code class="docutils literal notranslate"><span class="pre">Asc</span></code> or <code class="docutils literal notranslate"><span class="pre">Desc</span></code> order (default <code class="docutils literal notranslate"><span class="pre">Desc</span></code>).</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A  JSON of the entry or an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.get_transaction_designation">
<span class="sig-name descname"><span class="pre">get_transaction_designation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">designation_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.get_transaction_designation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.get_transaction_designation" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>designation_id: str or int</dt><dd><p>Transaction Designation ID to get fields for</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A  JSON of the entry or an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.get_transaction_designations">
<span class="sig-name descname"><span class="pre">get_transaction_designations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.get_transaction_designations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.get_transaction_designations" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>page_number: int</dt><dd><p>Number of the page to fetch</p>
</dd>
<dt>page_size: int</dt><dd><p>Number of records per page (maximum allowed is 50)</p>
</dd>
<dt>order_by: str</dt><dd><p>Sorts by <code class="docutils literal notranslate"><span class="pre">Date</span></code>, <code class="docutils literal notranslate"><span class="pre">CreatedDate</span></code>, or <code class="docutils literal notranslate"><span class="pre">LastModifiedDate</span></code> (default <code class="docutils literal notranslate"><span class="pre">Date</span></code>).</p>
</dd>
<dt>order_direction: str</dt><dd><p>Sorts the order_by in <code class="docutils literal notranslate"><span class="pre">Asc</span></code> or <code class="docutils literal notranslate"><span class="pre">Desc</span></code> order (default <code class="docutils literal notranslate"><span class="pre">Desc</span></code>).</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A  JSON of the entry or an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.create_interaction">
<span class="sig-name descname"><span class="pre">create_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.create_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.create_interaction" title="Link to this definition"></a></dt>
<dd><dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt><a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs:`</dt><dd><p>Fields to include, e.g., Channel = “Email”.</p>
<p>See the Bloomerang API docs for a full list of <a class="reference external" href="https://bloomerang.co/features/integrations/api/rest-api#/Interactions/post_interaction">fields</a>. # noqa</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.update_interaction">
<span class="sig-name descname"><span class="pre">update_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.update_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.update_interaction" title="Link to this definition"></a></dt>
<dd><dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt>interaction_id: str or int</dt><dd><p>Interaction ID to update</p>
</dd>
<dt><a href="#id16"><span class="problematic" id="id17">**</span></a>kwargs:`</dt><dd><p>Fields to update, e.g., EmailAddress = “<a class="reference external" href="mailto:user&#37;&#52;&#48;example&#46;com">user<span>&#64;</span>example<span>&#46;</span>com</a>”.</p>
<p>See the Bloomerang API docs for a full list of <a class="reference external" href="https://bloomerang.co/features/integrations/api/rest-api#/Interactions/put_interaction__id_">fields</a>. # noqa</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.get_interaction">
<span class="sig-name descname"><span class="pre">get_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.get_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.get_interaction" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>interaction_id: str or int</dt><dd><p>Interaction ID to get fields for</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A  JSON of the entry or an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.delete_interaction">
<span class="sig-name descname"><span class="pre">delete_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.delete_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.delete_interaction" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>interaction_id: str or int</dt><dd><p>Interaction ID to delete</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Bloomerang.get_interactions">
<span class="sig-name descname"><span class="pre">get_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/bloomerang/bloomerang.html#Bloomerang.get_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Bloomerang.get_interactions" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>page_number: int</dt><dd><p>Number of the page to fetch</p>
</dd>
<dt>page_size: int</dt><dd><p>Number of records per page (maximum allowed is 50)</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A  JSON of the entry or an error.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bill_com.html" class="btn btn-neutral float-left" title="Bill.com" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="box.html" class="btn btn-neutral float-right" title="Box" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="../latest/bloomerang.html">latest</a></dd>
            
        
            
                  <dd><a href="bloomerang.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/index.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/index.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/bloomerang.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/bloomerang.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/bloomerang.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/bloomerang.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>