

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Civis &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Controlshift" href="controlshift.html" />
    <link rel="prev" title="Census" href="census.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Civis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsons.CivisClient"><code class="docutils literal notranslate"><span class="pre">CivisClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.CivisClient.client"><code class="docutils literal notranslate"><span class="pre">CivisClient.client</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.CivisClient.query"><code class="docutils literal notranslate"><span class="pre">CivisClient.query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.CivisClient.table_import"><code class="docutils literal notranslate"><span class="pre">CivisClient.table_import()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Civis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/civis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="civis">
<h1>Civis<a class="headerlink" href="#civis" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://www.civisanalytics.com/civis-platform/">Civis Platform</a> is a cloud-based data science platform.
This Parsons connector utilizes the <a class="reference external" href="https://civis-python.readthedocs.io/en/stable/user_guide.html">Civis API Python client</a>
to interact with the Civis Platform. It supports executing Civis SQL queries and writing Parsons Tables to a Civis
Redshift cluster.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Authentication</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">CivisClient</span></code> class requires your Redshift database ID or name, and an API Key. To obtain an API Key, log in to
Civis and follow the instructions for <a class="reference external" href="https://civis.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fcivis.zendesk.com%2Fhc%2Fen-us%2Farticles%2F216341583-Generating-an-API-Key">Creating an API Key</a>.</p>
</dd>
</dl>
</div>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>To instantiate the <code class="docutils literal notranslate"><span class="pre">CivisClient</span></code> class, you can either store your database identifier and API Key as
environmental variables (<code class="docutils literal notranslate"><span class="pre">CIVIS_DATABASE</span></code> and <code class="docutils literal notranslate"><span class="pre">CIVIS_API_KEY</span></code>) or pass them as keyword arguments.</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.CivisClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">CivisClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/civis/civisclient.html#CivisClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.CivisClient" title="Link to this definition"></a></dt>
<dd><p>Instantiate the Civis class.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>db: str or int</dt><dd><p>The Civis Redshift database. Can be a database id or the name of the
database.</p>
</dd>
<dt>api_key: str</dt><dd><p>The Civis api key.</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: args</dt><dd><p>Option settings for the client that are <a class="reference external" href="https://civis-python.readthedocs.io/en/stable/client.html#civis.APIClient">described in the documentation</a>.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>Civis class</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="parsons.CivisClient.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#parsons.CivisClient.client" title="Link to this definition"></a></dt>
<dd><p>The Civis API client. Utilize this attribute to access to lower level and more
advanced methods which might not be surfaced in Parsons. A list of the methods
can be found by reading the Civis API client <a class="reference external" href="https://civis-python.readthedocs.io/en/stable/client.html">documentation</a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.CivisClient.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polling_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/civis/civisclient.html#CivisClient.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.CivisClient.query" title="Link to this definition"></a></dt>
<dd><p>Execute a SQL statement as a Civis query.</p>
<p>Run a query that may return no results or where only a small
preview is required. To execute a query that returns a large number
of rows, see <code class="xref py py-func docutils literal notranslate"><span class="pre">read_civis_sql()</span></code>.</p>
<dl class="simple">
<dt><cite>Args</cite></dt><dd><dl class="simple">
<dt>sql: str</dt><dd><p>The SQL statement to execute.</p>
</dd>
<dt>preview_rows: int, optional</dt><dd><p>The maximum number of rows to return. No more than 100 rows can be
returned at once.</p>
</dd>
<dt>polling_interval: int or float, optional</dt><dd><p>Number of seconds to wait between checks for query completion.</p>
</dd>
<dt>hidden: bool, optional</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> (the default), this job will not appear in the Civis UI.</p>
</dd>
<dt>wait: boolean</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, will wait for query to finish executing before exiting
the method. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, returns the future object.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite></dt><dd><dl class="simple">
<dt>Parsons Table or <code class="docutils literal notranslate"><span class="pre">civis.CivisFuture</span></code></dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.CivisClient.table_import">
<span class="sig-name descname"><span class="pre">table_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_table_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fail'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diststyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sortkey1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sortkey2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">civisargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/civis/civisclient.html#CivisClient.table_import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.CivisClient.table_import" title="Link to this definition"></a></dt>
<dd><p>Write the table to a Civis Redshift cluster. Additional key word
arguments can passed to <a class="reference external" href="https://civis-python.readthedocs.io/en/v1.9.0/generated/civis.io.dataframe_to_civis.html#civis.io.dataframe_to_civis">civis.io.dataframe_to_civis()</a> # noqa: E501</p>
<dl class="simple">
<dt><cite>Args</cite></dt><dd><dl class="simple">
<dt>table_obj: obj</dt><dd><p>A Parsons Table object</p>
</dd>
<dt>table: str</dt><dd><p>The schema and table you want to upload to. E.g., ‘scratch.table’. Schemas
or tablenames with periods must be double quoted, e.g. ‘scratch.”my.table”’.</p>
</dd>
<dt>api_key: str</dt><dd><p>Your Civis API key. If not given, the CIVIS_API_KEY environment variable will be
used.</p>
</dd>
<dt>max_errors: int</dt><dd><p>The maximum number of rows with errors to remove from the import before failing.</p>
</dd>
<dt>existing_table_rows: str</dt><dd><p>The behaviour if a table with the requested name already exists. One of
<cite>‘fail’</cite>, <cite>‘truncate’</cite>, <cite>‘append’</cite> or <cite>‘drop’</cite>. Defaults to <cite>‘fail’</cite>.</p>
</dd>
<dt>diststyle: str</dt><dd><p>The distribution style for the table. One of <cite>‘even’</cite>, <cite>‘all’</cite> or <cite>‘key’</cite>.</p>
</dd>
<dt>distkey: str</dt><dd><p>The column to use as the distkey for the table.</p>
</dd>
<dt>sortkey1: str</dt><dd><p>The column to use as the sortkey for the table.</p>
</dd>
<dt>sortkey2: str</dt><dd><p>The second column in a compound sortkey for the table.</p>
</dd>
<dt>wait: boolean</dt><dd><p>Wait for write job to complete before exiting method. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, returns
the future object.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite></dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">civis.CivisFuture</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="census.html" class="btn btn-neutral float-left" title="Census" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controlshift.html" class="btn btn-neutral float-right" title="Controlshift" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="../latest/civis.html">latest</a></dd>
            
        
            
                  <dd><a href="civis.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/civis.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/civis.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/civis.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/civis.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/civis.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/civis.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>