

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Databases &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Donorbox" href="donorbox.html" />
    <link rel="prev" title="CrowdTangle" href="crowdtangle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-bigquery">Google BigQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql">MySQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.MySQL"><code class="docutils literal notranslate"><span class="pre">MySQL</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#postgres">Postgres</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Quick Start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Postgres"><code class="docutils literal notranslate"><span class="pre">Postgres</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#redshift">Redshift</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Databases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/databases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="databases">
<h1>Databases<a class="headerlink" href="#databases" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Parsons offers support for a variety of popular SQL database dialects. The functionality is focused on the ability to query and upload data to SQL databases. Each database class also includes the ability to infer datatypes and data schemas from a Parsons table and automatically create new tables.</p>
<p>Similar to other classes in Parsons, the query methods for databases all return <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a>, which allow them to be easily converted to other data types.</p>
<p>There is also support for synchronization of tables between databases as part of the <a class="reference internal" href="dbsync.html"><span class="doc">Database Sync</span></a> framework.</p>
</section>
<section id="google-bigquery">
<h2>Google BigQuery<a class="headerlink" href="#google-bigquery" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="google.html"><span class="doc">Google</span></a> for documentation.</p>
</section>
<section id="mysql">
<h2>MySQL<a class="headerlink" href="#mysql" title="Link to this heading"></a></h2>
<p id="my-sql">MySQL is the world’s most popular open source database. The Parsons class leverages on the <a class="reference external" href="https://github.com/farcepest/MySQLdb1">MySQLdb1</a> python package.</p>
<section id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h3>
<p><strong>Authentication</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">MySQL</span>

<span class="c1"># Instantiate MySQL from environmental variables</span>
<span class="n">mysql</span> <span class="o">=</span> <span class="n">MySQL</span><span class="p">()</span>

<span class="c1"># Instantiate MySQL from passed variables</span>
<span class="n">mysql</span> <span class="o">=</span> <span class="n">MySQL</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;secret&#39;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;mydb.com&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s1">&#39;dev&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">3306</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Quick Start</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Query database</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;select * from my_schema.secret_sauce&#39;</span><span class="p">)</span>

<span class="c1"># Copy data to database</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="s1">&#39;my_file.csv&#39;</span><span class="p">)</span> <span class="c1"># Load from a CSV or other source.</span>
<span class="n">mysql</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">tbl</span><span class="p">,</span> <span class="s1">&#39;my_schema.winning_formula&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.MySQL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">MySQL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3306</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/databases/mysql/mysql.html#MySQL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MySQL" title="Link to this definition"></a></dt>
<dd><p>Connect to a MySQL database.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>username: str</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">MYSQL_USERNAME</span></code> not populated</p>
</dd>
<dt>password: str</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">MYSQL_PASSWORD</span></code> not populated</p>
</dd>
<dt>host: str</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">MYSQL_HOST</span></code> not populated</p>
</dd>
<dt>db: str</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">MYSQL_DB</span></code> not populated</p>
</dd>
<dt>port: int</dt><dd><p>Can be set by env variable <code class="docutils literal notranslate"><span class="pre">MYSQL_PORT</span></code> or argument.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/databases/mysql/mysql.html#MySQL.connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MySQL.connection" title="Link to this definition"></a></dt>
<dd><p>Generate a MySQL connection. The connection is set up as a python “context manager”, so
it will be closed automatically (and all queries committed) when the connection goes out
of scope.</p>
<p>When using the connection, make sure to put it in a <code class="docutils literal notranslate"><span class="pre">with</span></code> block (necessary for
any context manager):
<code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">mysql.connection()</span> <span class="pre">as</span> <span class="pre">conn:</span></code></p>
<dl class="simple">
<dt><cite>Returns:</cite></dt><dd><p>MySQL <cite>connection</cite> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/databases/mysql/mysql.html#MySQL.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MySQL.query" title="Link to this definition"></a></dt>
<dd><p>Execute a query against the database. Will return <code class="docutils literal notranslate"><span class="pre">None</span></code> if the query returns zero rows.</p>
<p>To include python variables in your query, it is recommended to pass them as parameters,
following the <a class="reference external" href="https://security.openstack.org/guidelines/dg_parameterize-database-queries.html">mysql style</a>.
Using the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> argument ensures that values are escaped properly, and avoids SQL
injection attacks.</p>
<p><strong>Parameter Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note that the name contains a quote, which could break your query if not escaped</span>
<span class="c1"># properly.</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Beatrice O&#39;Brady&quot;</span>
<span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM my_table WHERE name = </span><span class="si">%s</span><span class="s2">&quot;</span>
<span class="n">mysql</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Allen Smith&quot;</span><span class="p">,</span> <span class="s2">&quot;Beatrice O&#39;Brady&quot;</span><span class="p">,</span> <span class="s2">&quot;Cathy Thompson&quot;</span><span class="p">]</span>
<span class="n">placeholders</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">names</span><span class="p">)</span>
<span class="n">sql</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;SELECT * FROM my_table WHERE name IN (</span><span class="si">{</span><span class="n">placeholders</span><span class="si">}</span><span class="s2">)&quot;</span>
<span class="n">mysql</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>sql: str</dt><dd><p>A valid SQL statement</p>
</dd>
<dt>parameters: list</dt><dd><p>A list of python variables to be converted into SQL values in your query</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.query_with_connection">
<span class="sig-name descname"><span class="pre">query_with_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/databases/mysql/mysql.html#MySQL.query_with_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MySQL.query_with_connection" title="Link to this definition"></a></dt>
<dd><p>Execute a query against the database, with an existing connection. Useful for batching
queries together. Will return <code class="docutils literal notranslate"><span class="pre">None</span></code> if the query returns zero rows.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>sql: str</dt><dd><p>A valid SQL statement</p>
</dd>
<dt>connection: obj</dt><dd><p>A connection object obtained from <code class="docutils literal notranslate"><span class="pre">mysql.connection()</span></code></p>
</dd>
<dt>parameters: list</dt><dd><p>A list of python variables to be converted into SQL values in your query</p>
</dd>
<dt>commit: boolean</dt><dd><p>Whether to commit the transaction immediately. If <code class="docutils literal notranslate"><span class="pre">False</span></code> the transaction will
be committed when the connection goes out of scope and is closed (or you can
commit manually with <code class="docutils literal notranslate"><span class="pre">connection.commit()</span></code>).</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tbl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'fail'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/databases/mysql/mysql.html#MySQL.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MySQL.copy" title="Link to this definition"></a></dt>
<dd><p>Copy a <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> to the database.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method utilizes extended inserts rather <cite>LOAD DATA INFILE</cite> since
many MySQL Database configurations do not allow data files to be
loaded. It results in a minor performance hit compared to <cite>LOAD DATA</cite>.</p>
</div>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>tbl: parsons.Table</dt><dd><p>A Parsons table object</p>
</dd>
<dt>table_name: str</dt><dd><p>The destination schema and table (e.g. <code class="docutils literal notranslate"><span class="pre">my_schema.my_table</span></code>)</p>
</dd>
<dt>if_exists: str</dt><dd><p>If the table already exists, either <code class="docutils literal notranslate"><span class="pre">fail</span></code>, <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">drop</span></code>
or <code class="docutils literal notranslate"><span class="pre">truncate</span></code> the table.</p>
</dd>
<dt>chunk_size: int</dt><dd><p>The number of rows to insert per query.</p>
</dd>
<dt>strict_length: bool</dt><dd><p>If the database table needs to be created, strict_length determines whether
the created table’s column sizes will be sized to exactly fit the current data,
or if their size will be rounded up to account for future values being larger
then the current dataset. defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.table_exists">
<span class="sig-name descname"><span class="pre">table_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/parsons/databases/mysql/mysql.html#MySQL.table_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MySQL.table_exists" title="Link to this definition"></a></dt>
<dd><p>Check if a table or view exists in the database.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>table_name: str</dt><dd><p>The table name</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>boolean</dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the table exists and <code class="docutils literal notranslate"><span class="pre">False</span></code> if it does not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.create_table" title="Link to this definition"></a></dt>
<dd><p>Create a table based on table object data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.detect_data_type">
<span class="sig-name descname"><span class="pre">detect_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmp_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.detect_data_type" title="Link to this definition"></a></dt>
<dd><p>Detect the higher of value’s type cmp_type.</p>
<ol class="arabic simple">
<li><p>check if it’s a string</p></li>
<li><p>check if it’s a number</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>check if it’s a float</p></li>
<li><p>check if it’s an int</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>value: str</dt><dd><p>The value to inspect.</p>
</dd>
<dt>cmp_type: str</dt><dd><p>The string representation of a type to compare with
<code class="docutils literal notranslate"><span class="pre">value</span></code>’s type.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>str</dt><dd><p>The string representation of the higher of the two types.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.format_column">
<span class="sig-name descname"><span class="pre">format_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_chars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.format_column" title="Link to this definition"></a></dt>
<dd><p>Format the column to meet database contraints.</p>
<dl class="simple">
<dt>Formats the columns as follows:</dt><dd><ol class="arabic simple">
<li><p>Coverts to lowercase (if case insensitive)</p></li>
<li><p>Strips leading and trailing whitespace</p></li>
<li><p>Replaces invalid characters</p></li>
<li><p>Renames if in reserved words</p></li>
</ol>
</dd>
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>col: str</dt><dd><p>The column to format.</p>
</dd>
<dt>index: int</dt><dd><p>(Optional) The index of the column. Used if the column is empty.</p>
</dd>
<dt>replace_chars: dict</dt><dd><p>A dictionary of invalid characters and their replacements. If
<code class="docutils literal notranslate"><span class="pre">None</span></code> uses {” “: “_”}</p>
</dd>
<dt>col_prefix: str</dt><dd><p>The prefix to use when the column is empty or starts with an
invalid character.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>str</dt><dd><p>The formatted column.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.format_columns">
<span class="sig-name descname"><span class="pre">format_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.format_columns" title="Link to this definition"></a></dt>
<dd><p>Format the columns to meet database contraints.</p>
<p>This method relies on <code class="docutils literal notranslate"><span class="pre">format_column</span></code> to handle most changes. It
only handles duplicated columns. Options to <code class="docutils literal notranslate"><span class="pre">format_column</span></code> can be
passed through kwargs.</p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>cols: list</dt><dd><p>The columns to format.</p>
</dd>
<dt>kwargs: dicts</dt><dd><p>Keyword arguments to pass to <code class="docutils literal notranslate"><span class="pre">format_column</span></code>.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>list</dt><dd><p>The formatted columns.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.generate_alchemy_url">
<span class="sig-name descname"><span class="pre">generate_alchemy_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.generate_alchemy_url" title="Link to this definition"></a></dt>
<dd><p>Generate a SQL Alchemy engine
<a class="reference external" href="https://docs.sqlalchemy.org/en/14/core/engines">https://docs.sqlalchemy.org/en/14/core/engines</a>.html#</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.generate_engine">
<span class="sig-name descname"><span class="pre">generate_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.generate_engine" title="Link to this definition"></a></dt>
<dd><p>Generate a SQL Alchemy engine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.get_bigger_int">
<span class="sig-name descname"><span class="pre">get_bigger_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.get_bigger_int" title="Link to this definition"></a></dt>
<dd><p>Return the bigger of the two ints.</p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>int1: str</dt><dd><p>The string representation if an int type.</p>
</dd>
<dt>int2: str</dt><dd><p>The string representation if an int type.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>str</dt><dd><p>A string representation of the higher of the two int types.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.get_table_object">
<span class="sig-name descname"><span class="pre">get_table_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.get_table_object" title="Link to this definition"></a></dt>
<dd><p>Get a SQL Alchemy table object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.is_valid_sql_num">
<span class="sig-name descname"><span class="pre">is_valid_sql_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.is_valid_sql_num" title="Link to this definition"></a></dt>
<dd><p>Check whether val is a valid sql number.</p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>val: any</dt><dd><p>The values to check.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>bool</dt><dd><p>Whether or not the value is a valid sql number.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MySQL.split_table_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_table_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.MySQL.split_table_name" title="Link to this definition"></a></dt>
<dd><p>Utility method to parse the schema and table name.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="postgres">
<span id="id1"></span><h2>Postgres<a class="headerlink" href="#postgres" title="Link to this heading"></a></h2>
<p>Postgres is popular open source SQL database dialect. The Parsons class leverages the <a class="reference external" href="https://www.psycopg.org/">mysql</a> python package.</p>
<section id="id3">
<h3>Quick Start<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p><strong>Authentication</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">Postgres</span>

<span class="c1"># Instantiate Postgres from environmental variables</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">Postgres</span><span class="p">()</span>

<span class="c1"># Instantiate Postgres from passed variables</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">Postgres</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;secret&#39;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;mydb.com&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s1">&#39;dev&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">3306</span><span class="p">)</span>

<span class="c1"># Instantiate Postgres from a ~/.pgpass file</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">Postgres</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Quick Start</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Query database</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;select * from my_schema.secret_sauce&#39;</span><span class="p">)</span>

<span class="c1"># Copy data to database</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="s1">&#39;my_file.csv&#39;</span><span class="p">)</span> <span class="c1"># Load from a CSV or other source.</span>
<span class="n">pg</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">tbl</span><span class="p">,</span> <span class="s1">&#39;my_schema.winning_formula&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.Postgres">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">Postgres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5432</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/databases/postgres/postgres.html#Postgres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Postgres" title="Link to this definition"></a></dt>
<dd><p>A Postgres class to connect to database. Credentials can be passed from a <code class="docutils literal notranslate"><span class="pre">.pgpass</span></code> file
stored in your home directory or with environmental variables.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>username: str</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">PGUSER</span></code> not populated</p>
</dd>
<dt>password: str</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">PGPASSWORD</span></code> not populated</p>
</dd>
<dt>host: str</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">PGHOST</span></code> not populated</p>
</dd>
<dt>db: str</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">PGDATABASE</span></code> not populated</p>
</dd>
<dt>port: int</dt><dd><p>Required if env variable <code class="docutils literal notranslate"><span class="pre">PGPORT</span></code> not populated.</p>
</dd>
<dt>timeout: int</dt><dd><p>Seconds to timeout if connection not established.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tbl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'fail'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/databases/postgres/postgres.html#Postgres.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Postgres.copy" title="Link to this definition"></a></dt>
<dd><p>Copy a <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> to Postgres.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>tbl: parsons.Table</dt><dd><p>A Parsons table object</p>
</dd>
<dt>table_name: str</dt><dd><p>The destination schema and table (e.g. <code class="docutils literal notranslate"><span class="pre">my_schema.my_table</span></code>)</p>
</dd>
<dt>if_exists: str</dt><dd><p>If the table already exists, either <code class="docutils literal notranslate"><span class="pre">fail</span></code>, <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">drop</span></code>
or <code class="docutils literal notranslate"><span class="pre">truncate</span></code> the table.</p>
</dd>
<dt>strict_length: bool</dt><dd><p>If the database table needs to be created, strict_length determines whether
the created table’s column sizes will be sized to exactly fit the current data,
or if their size will be rounded up to account for future values being larger
then the current dataset. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.connection" title="Link to this definition"></a></dt>
<dd><p>Generate a Postgres connection.
The connection is set up as a python “context manager”, so it will be closed
automatically (and all queries committed) when the connection goes out of scope.</p>
<p>When using the connection, make sure to put it in a <code class="docutils literal notranslate"><span class="pre">with</span></code> block (necessary for
any context manager):
<code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">pg.connection()</span> <span class="pre">as</span> <span class="pre">conn:</span></code></p>
<dl class="simple">
<dt><cite>Returns:</cite></dt><dd><p>Psycopg2 <cite>connection</cite> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.create_table" title="Link to this definition"></a></dt>
<dd><p>Create a table based on table object data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.detect_data_type">
<span class="sig-name descname"><span class="pre">detect_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmp_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.detect_data_type" title="Link to this definition"></a></dt>
<dd><p>Detect the higher of value’s type cmp_type.</p>
<ol class="arabic simple">
<li><p>check if it’s a string</p></li>
<li><p>check if it’s a number</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>check if it’s a float</p></li>
<li><p>check if it’s an int</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>value: str</dt><dd><p>The value to inspect.</p>
</dd>
<dt>cmp_type: str</dt><dd><p>The string representation of a type to compare with
<code class="docutils literal notranslate"><span class="pre">value</span></code>’s type.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>str</dt><dd><p>The string representation of the higher of the two types.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.format_column">
<span class="sig-name descname"><span class="pre">format_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_chars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.format_column" title="Link to this definition"></a></dt>
<dd><p>Format the column to meet database contraints.</p>
<dl class="simple">
<dt>Formats the columns as follows:</dt><dd><ol class="arabic simple">
<li><p>Coverts to lowercase (if case insensitive)</p></li>
<li><p>Strips leading and trailing whitespace</p></li>
<li><p>Replaces invalid characters</p></li>
<li><p>Renames if in reserved words</p></li>
</ol>
</dd>
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>col: str</dt><dd><p>The column to format.</p>
</dd>
<dt>index: int</dt><dd><p>(Optional) The index of the column. Used if the column is empty.</p>
</dd>
<dt>replace_chars: dict</dt><dd><p>A dictionary of invalid characters and their replacements. If
<code class="docutils literal notranslate"><span class="pre">None</span></code> uses {” “: “_”}</p>
</dd>
<dt>col_prefix: str</dt><dd><p>The prefix to use when the column is empty or starts with an
invalid character.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>str</dt><dd><p>The formatted column.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.format_columns">
<span class="sig-name descname"><span class="pre">format_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.format_columns" title="Link to this definition"></a></dt>
<dd><p>Format the columns to meet database contraints.</p>
<p>This method relies on <code class="docutils literal notranslate"><span class="pre">format_column</span></code> to handle most changes. It
only handles duplicated columns. Options to <code class="docutils literal notranslate"><span class="pre">format_column</span></code> can be
passed through kwargs.</p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>cols: list</dt><dd><p>The columns to format.</p>
</dd>
<dt>kwargs: dicts</dt><dd><p>Keyword arguments to pass to <code class="docutils literal notranslate"><span class="pre">format_column</span></code>.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>list</dt><dd><p>The formatted columns.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.generate_alchemy_url">
<span class="sig-name descname"><span class="pre">generate_alchemy_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.generate_alchemy_url" title="Link to this definition"></a></dt>
<dd><p>Generate a SQL Alchemy engine
<a class="reference external" href="https://docs.sqlalchemy.org/en/14/core/engines">https://docs.sqlalchemy.org/en/14/core/engines</a>.html#</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.generate_engine">
<span class="sig-name descname"><span class="pre">generate_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.generate_engine" title="Link to this definition"></a></dt>
<dd><p>Generate a SQL Alchemy engine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.get_bigger_int">
<span class="sig-name descname"><span class="pre">get_bigger_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.get_bigger_int" title="Link to this definition"></a></dt>
<dd><p>Return the bigger of the two ints.</p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>int1: str</dt><dd><p>The string representation if an int type.</p>
</dd>
<dt>int2: str</dt><dd><p>The string representation if an int type.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>str</dt><dd><p>A string representation of the higher of the two int types.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.get_table_object">
<span class="sig-name descname"><span class="pre">get_table_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.get_table_object" title="Link to this definition"></a></dt>
<dd><p>Get a SQL Alchemy table object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.is_valid_sql_num">
<span class="sig-name descname"><span class="pre">is_valid_sql_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.is_valid_sql_num" title="Link to this definition"></a></dt>
<dd><p>Check whether val is a valid sql number.</p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>val: any</dt><dd><p>The values to check.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><dl class="simple">
<dt>bool</dt><dd><p>Whether or not the value is a valid sql number.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#parsons.Postgres.query" title="Link to this definition"></a></dt>
<dd><p>Execute a query against the database. Will return <code class="docutils literal notranslate"><span class="pre">None</span></code> if the query returns zero rows.</p>
<p>To include python variables in your query, it is recommended to pass them as parameters,
following the <a class="reference external" href="http://initd.org/psycopg/docs/usage.html#passing-parameters-to-sql-queries">psycopg style</a>.
Using the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> argument ensures that values are escaped properly, and avoids SQL
injection attacks.</p>
<p><strong>Parameter Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note that the name contains a quote, which could break your query if not escaped</span>
<span class="c1"># properly.</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Beatrice O&#39;Brady&quot;</span>
<span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM my_table WHERE name = </span><span class="si">%s</span><span class="s2">&quot;</span>
<span class="n">rs</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Allen Smith&quot;</span><span class="p">,</span> <span class="s2">&quot;Beatrice O&#39;Brady&quot;</span><span class="p">,</span> <span class="s2">&quot;Cathy Thompson&quot;</span><span class="p">]</span>
<span class="n">placeholders</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">names</span><span class="p">)</span>
<span class="n">sql</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;SELECT * FROM my_table WHERE name IN (</span><span class="si">{</span><span class="n">placeholders</span><span class="si">}</span><span class="s2">)&quot;</span>
<span class="n">rs</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>sql: str</dt><dd><p>A valid SQL statement</p>
</dd>
<dt>parameters: list</dt><dd><p>A list of python variables to be converted into SQL values in your query</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.query_with_connection">
<span class="sig-name descname"><span class="pre">query_with_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.query_with_connection" title="Link to this definition"></a></dt>
<dd><p>Execute a query against the database, with an existing connection. Useful for batching
queries together. Will return <code class="docutils literal notranslate"><span class="pre">None</span></code> if the query returns zero rows.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>sql: str</dt><dd><p>A valid SQL statement</p>
</dd>
<dt>connection: obj</dt><dd><p>A connection object obtained from <code class="docutils literal notranslate"><span class="pre">redshift.connection()</span></code></p>
</dd>
<dt>parameters: list</dt><dd><p>A list of python variables to be converted into SQL values in your query</p>
</dd>
<dt>commit: boolean</dt><dd><p>Whether to commit the transaction immediately. If <code class="docutils literal notranslate"><span class="pre">False</span></code> the transaction will
be committed when the connection goes out of scope and is closed (or you can
commit manually with <code class="docutils literal notranslate"><span class="pre">connection.commit()</span></code>).</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.split_table_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_table_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parsons.Postgres.split_table_name" title="Link to this definition"></a></dt>
<dd><p>Utility method to parse the schema and table name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Postgres.table_exists">
<span class="sig-name descname"><span class="pre">table_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#parsons.Postgres.table_exists" title="Link to this definition"></a></dt>
<dd><p>Check if a table or view exists in the database.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>table_name: str</dt><dd><p>The table name and schema (e.g. <code class="docutils literal notranslate"><span class="pre">myschema.mytable</span></code>).</p>
</dd>
<dt>view: boolean</dt><dd><p>Check to see if a view exists by the same name. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>boolean</dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the table exists and <code class="docutils literal notranslate"><span class="pre">False</span></code> if it does not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="redshift">
<h2>Redshift<a class="headerlink" href="#redshift" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="aws.html#id7"><span class="std std-ref">Redshift</span></a> for documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crowdtangle.html" class="btn btn-neutral float-left" title="CrowdTangle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="donorbox.html" class="btn btn-neutral float-right" title="Donorbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="../latest/databases.html">latest</a></dd>
            
        
            
                  <dd><a href="databases.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/databases.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/databases.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/databases.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/databases.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/databases.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/databases.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>