

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L2YB7WHTRG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L2YB7WHTRG');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hustle" href="hustle.html" />
    <link rel="prev" title="GitHub" href="github.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Google</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#google-admin">Google Admin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bigquery">BigQuery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-storage">Cloud Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#civic">Civic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#google-docs">Google Docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#google-drive">Google Drive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#google-sheets">Google Sheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbooks.html">Quickbooks Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Google</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/google.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="google">
<h1>Google<a class="headerlink" href="#google" title="Link to this heading"></a></h1>
<p>Google Cloud services allow you to upload and manipulate Tables as spreadsheets (via GoogleSheets) or query them as SQL database tables (via GoogleBigQuery). You can also upload/store/download them as binary objects (via GoogleCloudStorage). Google also offers an API for civic information using GoogleCivic and admin information using the Google Workspace Admin SDK.</p>
<p>For all of these services you will need to enable the APIs for your Google Cloud account and obtain authentication tokens or other credentials to access them from your scripts. If you are the administrator of your Google Cloud account, you can do both of these at <a class="reference external" href="https://console.cloud.google.com/apis/dashboard">Google Cloud Console APIs and Services</a>. The connectors below have more specific information about how to authenticate.</p>
<section id="google-admin">
<span id="gbq"></span><h2>Google Admin<a class="headerlink" href="#google-admin" title="Link to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>The GoogleAdmin class allows you to get information about groups and members in Google Admin.</p>
<p>In order to instantiate the class, you must pass Google service account credentials as a dictionary, or store the credentials as a JSON string in the <code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> environment variable. You must also provide an email address for <a class="reference external" href="https://developers.google.com/admin-sdk/directory/v1/guides/delegation">domain-wide delegation</a>.</p>
</section>
<section id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h3>
<p>To instantiate the GoogleAdmin class, you can either pass the constructor a dict containing your Google service account credentials or define the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> to contain a JSON encoding of the dict.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleAdmin</span>

<span class="c1"># First approach: Use API credentials via environmental variables</span>
<span class="n">admin</span> <span class="o">=</span> <span class="n">GoogleAdmin</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;fakeemail@fakedomain.com&#39;</span><span class="p">)</span>

<span class="c1"># Second approach: Pass API credentials as argument</span>
<span class="n">credential_filename</span> <span class="o">=</span> <span class="s1">&#39;google_application_credentials.json&#39;</span>
<span class="n">credentials</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">credential_filename</span><span class="p">))</span>
<span class="n">sheets</span> <span class="o">=</span> <span class="n">GoogleSheets</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="s1">&#39;fakeemail@fakedomain.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then get information about groups and members using instance methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">members</span> <span class="o">=</span> <span class="n">admin</span><span class="o">.</span><span class="n">get_all_group_members</span><span class="p">(</span><span class="s1">&#39;group_key&#39;</span><span class="p">)</span>
<span class="n">groups</span> <span class="o">=</span> <span class="n">admin</span><span class="o">.</span><span class="n">get_all_groups</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="s1">&#39;fakedomain.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
</section>
<p></p>
</section>
<section id="bigquery">
<h2>BigQuery<a class="headerlink" href="#bigquery" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Google BigQuery is a cloud data warehouse solution. Data is stored in tables, and users can query using SQL.
BigQuery uses datasets as top level containers for tables, and datasets are themselves contained within
Google Cloud projects.</p>
</section>
<section id="id2">
<h3>Quickstart<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>To instantiate the <cite>GoogleBigQuery</cite> class, you can pass the constructor a string containing either the name of the Google service account credentials file or a JSON string encoding those credentials. Alternatively, you can set the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> to be either of those strings and call the constructor without that argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleBigQuery</span>

<span class="c1"># Set as environment variable so we don&#39;t have to pass it in. May either</span>
<span class="c1"># be the file name or a JSON encoding of the credentials.</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;GOOGLE_APPLICATION_CREDENTIALS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;google_credentials_file.json&#39;</span>

<span class="n">bigquery</span> <span class="o">=</span> <span class="n">GoogleBigQuery</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, you can pass the credentials in as an argument. In the example below, we also specify the project.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Project in which we&#39;re working</span>
<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;parsons-test&#39;</span>
<span class="n">bigquery</span> <span class="o">=</span> <span class="n">GoogleBigQuery</span><span class="p">(</span>
   <span class="n">app_creds</span><span class="o">=</span><span class="s1">&#39;google_credentials_file.json&#39;</span><span class="p">,</span>
   <span class="n">project</span><span class="o">=</span><span class="n">project</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can now upload/query data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="s1">&#39;parsons_dataset&#39;</span>
<span class="n">table</span> <span class="o">=</span> <span class="s1">&#39;parsons_table&#39;</span>

<span class="c1"># Table name should be project.dataset.table, or dataset.table, if</span>
<span class="c1"># working with the default project</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;`</span><span class="si">{</span><span class="n">project</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">dataset</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s2">`&quot;</span>

<span class="c1"># Must be pre-existing bucket. Create via GoogleCloudStorage() or</span>
<span class="c1"># at https://console.cloud.google.com/storage/create-bucket. May be</span>
<span class="c1"># omitted if the name of the bucket is specified in environment</span>
<span class="c1"># variable GCS_TEMP_BUCKET.</span>
<span class="n">tmp_gcs_bucket</span> <span class="o">=</span> <span class="s1">&#39;parsons_bucket&#39;</span>

<span class="c1"># Create dataset if it doesn&#39;t already exist</span>
<span class="n">bigquery</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">exists_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">parsons_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">([{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;party&#39;</span><span class="p">:</span><span class="s1">&#39;D&#39;</span><span class="p">},</span>
                       <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Jane&#39;</span><span class="p">,</span> <span class="s1">&#39;party&#39;</span><span class="p">:</span><span class="s1">&#39;D&#39;</span><span class="p">},</span>
                       <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Sue&#39;</span><span class="p">,</span> <span class="s1">&#39;party&#39;</span><span class="p">:</span><span class="s1">&#39;R&#39;</span><span class="p">},</span>
                       <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Bill&#39;</span><span class="p">,</span> <span class="s1">&#39;party&#39;</span><span class="p">:</span><span class="s1">&#39;I&#39;</span><span class="p">}])</span>

<span class="c1"># Copy table in to create new BigQuery table</span>
<span class="n">bigquery</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span>
   <span class="n">table_obj</span><span class="o">=</span><span class="n">parsons_table</span><span class="p">,</span>
   <span class="n">table_name</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span>
   <span class="n">tmp_gcs_bucket</span><span class="o">=</span><span class="n">tmp_gcs_bucket</span>
<span class="p">)</span>

<span class="c1"># Select from project.dataset.table</span>
<span class="n">bigquery</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;select name from </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s1"> where party = &quot;D&quot;&#39;</span><span class="p">)</span>

<span class="c1"># Query with parameters</span>
<span class="n">bigquery</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
   <span class="sa">f</span><span class="s2">&quot;select name from </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> where party = %s&quot;</span><span class="p">,</span>
   <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Delete the table when we&#39;re done</span>
<span class="n">bigquery</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">delete_table</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">table_name</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>API<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
</section>
<p></p>
</section>
<section id="cloud-storage">
<h2>Cloud Storage<a class="headerlink" href="#cloud-storage" title="Link to this heading"></a></h2>
<section id="id4">
<h3>Overview<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Google Cloud Storage is a cloud file storage system. It uses buckets in which to
store arbitrary files referred to as blobs. You may use this connector to upload Parsons tables as blobs, download them to files, and list available blobs.</p>
<p>To use the GoogleCloudStorage class, you will need Google service account credentials. If you are the administrator of your Google Cloud account, you can generate them in the <a class="reference external" href="https://console.cloud.google.com/apis/credentials/serviceaccountkey?_ga=2.116342342.-1334320118.1565013288">Google Cloud Console APIs and Services</a>.</p>
</section>
<section id="id6">
<h3>Quickstart<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>To instantiate the GoogleBigQuery class, you can pass the constructor a string containing either the name of your Google service account credentials file or a JSON string encoding those credentials. Alternatively, you can set the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> to be either of those strings and call the constructor without that argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleCloudStorage</span>

<span class="c1"># Set as environment variable so we don&#39;t have to pass it in. May either</span>
<span class="c1"># be the file name or a JSON encoding of the credentials.</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;GOOGLE_APPLICATION_CREDENTIALS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;google_credentials_file.json&#39;</span>

<span class="n">gcs</span> <span class="o">=</span> <span class="n">GoogleCloudStorage</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, you can pass the credentials in as an argument. In the example below, we also specify the project.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">credentials_filename</span> <span class="o">=</span> <span class="s1">&#39;google_credentials_file.json&#39;</span>
<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;parsons-test&#39;</span>    <span class="c1"># Project in which we&#39;re working</span>
<span class="n">gcs</span> <span class="o">=</span> <span class="n">GoogleCloudStorage</span><span class="p">(</span><span class="n">app_creds</span><span class="o">=</span><span class="n">credentials_filename</span><span class="p">,</span> <span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can create buckets, upload blobs to them and and list/retrieve
the available blobs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gcs</span><span class="o">.</span><span class="n">create_bucket</span><span class="p">(</span><span class="s1">&#39;parsons_bucket&#39;</span><span class="p">)</span>
<span class="n">gcs</span><span class="o">.</span><span class="n">list_buckets</span><span class="p">()</span>

<span class="n">gcs</span><span class="o">.</span><span class="n">upload_table</span><span class="p">(</span><span class="n">bucket</span><span class="o">=</span><span class="s1">&#39;parsons_bucket&#39;</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">parsons_table</span><span class="p">,</span> <span class="n">blob_name</span><span class="o">=</span><span class="s1">&#39;parsons_blob&#39;</span><span class="p">)</span>
<span class="n">gcs</span><span class="o">.</span><span class="n">get_blob</span><span class="p">(</span><span class="n">bucket_name</span><span class="o">=</span><span class="s1">&#39;parsons_bucket&#39;</span><span class="p">,</span> <span class="n">blob_name</span><span class="o">=</span><span class="s1">&#39;parsons_blob&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>API<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
</section>
<p></p>
</section>
<section id="civic">
<h2>Civic<a class="headerlink" href="#civic" title="Link to this heading"></a></h2>
<section id="id8">
<h3>Overview<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Google Civic is an API which provides helpful information about elections. In order to access Google Civic you must
create a Google Developer Key in their <a class="reference external" href="https://console.developers.google.com/apis/">API console</a>. In order to
use Google Civic, you must enable this specific end point.</p>
<p>The Google Civic API utilizes the <a class="reference external" href="https://www.votinginfoproject.org/">Voting Information Project</a> to collect
key civic information such as personalized ballots and polling location information.</p>
</section>
<section id="id9">
<h3>Quickstart<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>To instantiate the GoogleCivic class, you can pass the constructor a string containing the Google Civic API key you’ve generated for your project, or set the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_CIVIC_API_KEY</span></code> to that value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleCivic</span>

<span class="c1"># Set as environment variable so we don&#39;t have to pass it in. May either</span>
<span class="c1"># be the file name or a JSON encoding of the credentials.</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;GOOGLE_CIVIC_API_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;AIzaSyAOVZVeL-snv3vNDUdw6QSiCvZRXk1xM&#39;</span>

<span class="n">google_civic</span> <span class="o">=</span> <span class="n">GoogleCivic</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, you can pass the credentials in as an argument. In the example below, we also specify the project.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">google_civic</span> <span class="o">=</span> <span class="n">GoogleCivic</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;AIzaSyAOVZVeL-snv3vNDUdw6QSiCvZRXk1xM&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can retrieve election information</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elections</span> <span class="o">=</span> <span class="n">google_civic</span><span class="o">.</span><span class="n">get_elections</span><span class="p">()</span>

<span class="n">address</span> <span class="o">=</span> <span class="s1">&#39;1600 Pennsylvania Avenue, Washington DC&#39;</span>
<span class="n">election_id</span> <span class="o">=</span> <span class="s1">&#39;7000&#39;</span>  <span class="c1"># General Election</span>
<span class="n">google_civic</span><span class="o">.</span><span class="n">get_polling_location</span><span class="p">(</span><span class="n">election_id</span><span class="o">=</span><span class="n">election_id</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also retrieve represntative information such as offices, officals, etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">address</span> <span class="o">=</span> <span class="s1">&#39;1600 Pennsylvania Avenue, Washington DC&#39;</span>
<span class="n">representatives</span> <span class="o">=</span> <span class="n">google_civic</span><span class="o">.</span><span class="n">get_representatives_by_address</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>API<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
</section>
<p>   :inherited-members:</p>
</section>
<section id="google-docs">
<h2>Google Docs<a class="headerlink" href="#google-docs" title="Link to this heading"></a></h2>
<section id="id11">
<h3>Overview<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>The GoogleDocs class allows you to interact with Google Docs. You can use this connector to access and manipulate Google Docs documents programmatically.</p>
<p>In order to instantiate the class, you must pass Google service account credentials as a dictionary, or store the credentials as a JSON file locally and pass the path to the file as a string in the <code class="docutils literal notranslate"><span class="pre">GOOGLE_DRIVE_CREDENTIALS</span></code> environment variable. You can follow these steps:</p>
<ul class="simple">
<li><p>Go to the <a class="reference external" href="https://console.cloud.google.com/apis/dashboard">Google Developer Console</a> and make sure the “Google Docs API” and “Google Drive API” are both enabled.</p></li>
<li><p>Go to the credentials page via the lefthand sidebar. On the credentials page, click “create credentials”.</p></li>
<li><p>Choose the “Service Account” option and fill out the form provided. This should generate your credentials.</p></li>
<li><p>Select your newly created Service Account on the credentials main page.</p></li>
<li><p>select “keys”, then “add key”, then “create new key”. Pick the key type JSON. The credentials should start to automatically download.</p></li>
</ul>
<p>You can now copy and paste the data from the key into your script or (recommended) save it locally as a JSON file.</p>
</section>
<section id="id12">
<h3>Quickstart<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>To instantiate the GoogleDocs class, you can either pass the constructor a dict containing your Google service account credentials or define the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_DRIVE_CREDENTIALS</span></code> to contain a path to the JSON file containing the dict.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleDocs</span>

<span class="c1"># First approach: Use API credentials via environmental variables</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">GoogleDocs</span><span class="p">()</span>

<span class="c1"># Second approach: Pass API credentials as argument</span>
<span class="n">credential_filename</span> <span class="o">=</span> <span class="s1">&#39;google_drive_service_credentials.json&#39;</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">GoogleDocs</span><span class="p">(</span><span class="n">app_creds</span><span class="o">=</span><span class="n">credential_filename</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then use the client to interact with Google Docs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access the Google Docs API client</span>
<span class="n">document_id</span> <span class="o">=</span> <span class="s1">&#39;your-document-id&#39;</span>
<span class="n">document</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">documents</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">documentId</span><span class="o">=</span><span class="n">document_id</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

<span class="c1"># Get the document content</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3>API<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
</section>
<p>   :inherited-members:</p>
</section>
<section id="google-drive">
<h2>Google Drive<a class="headerlink" href="#google-drive" title="Link to this heading"></a></h2>
<section id="id14">
<h3>Overview<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>The GoogleDrive class allows you to interact with Google Drive. You can update permissions with this connector.</p>
<p>In order to instantiate the class, you must pass Google service account credentials as a dictionary, or store the credentials as a JSON file locally and pass the path to the file as a string in the <code class="docutils literal notranslate"><span class="pre">GOOGLE_DRIVE_CREDENTIALS</span></code> environment variable. You can follow these steps:</p>
<ul class="simple">
<li><p>Go to the <a class="reference external" href="https://console.cloud.google.com/apis/dashboard">Google Developer Console</a> and make sure the “Google Drive API” is enabled.</p></li>
<li><p>Go to the credentials page via the lefthand sidebar. On the credentials page, click “create credentials”.</p></li>
<li><p>Choose the “Service Account” option and fill out the form provided. This should generate your credentials.</p></li>
<li><p>Select your newly created Service Account on the credentials main page.</p></li>
<li><p>select “keys”, then “add key”, then “create new key”. Pick the key type JSON. The credentials should start to automatically download.</p></li>
</ul>
<p>You can now copy and paste the data from the key into your script or (recommended) save it locally as a JSON file.</p>
</section>
<section id="id16">
<h3>Quickstart<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>To instantiate the GoogleDrive class, you can either pass the constructor a dict containing your Google service account credentials or define the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_DRIVE_CREDENTIALS</span></code> to contain a path to the JSON file containing the dict.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleDrive</span>

<span class="c1"># First approach: Use API credentials via environmental variables</span>
<span class="n">drive</span> <span class="o">=</span> <span class="n">GoogleDrive</span><span class="p">()</span>

<span class="c1"># Second approach: Pass API credentials as argument</span>
<span class="n">credential_filename</span> <span class="o">=</span> <span class="s1">&#39;google_drive_service_credentials.json&#39;</span>
<span class="n">drive</span> <span class="o">=</span> <span class="n">GoogleDrive</span><span class="p">(</span><span class="n">app_creds</span><span class="o">=</span><span class="n">credential_filename</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then perform a variety of functions in Drive over API.</p>
</section>
<section id="id17">
<h3>API<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
</section>
<p></p>
</section>
<section id="google-sheets">
<h2>Google Sheets<a class="headerlink" href="#google-sheets" title="Link to this heading"></a></h2>
<section id="id18">
<h3>Overview<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p>The GoogleSheets class allows you to interact with Google service account spreadsheets, called “Google Sheets.” You can create, modify, read, format, share and delete sheets with this connector.</p>
<p>In order to instantiate the class, you must pass Google service account credentials as a dictionary, or store the credentials as a JSON file locally and pass the path to the file as a string in the <code class="docutils literal notranslate"><span class="pre">GOOGLE_DRIVE_CREDENTIALS</span></code> environment variable. You can follow these steps:</p>
<ul class="simple">
<li><p>Go to the <a class="reference external" href="https://console.cloud.google.com/apis/dashboard">Google Developer Console</a> and make sure the “Google Drive API” and the “Google Sheets API” are both enabled.</p></li>
<li><p>Go to the credentials page via the lefthand sidebar. On the credentials page, click “create credentials”.</p></li>
<li><p>Choose the “Service Account” option and fill out the form provided. This should generate your credentials.</p></li>
<li><p>Select your newly created Service Account on the credentials main page.</p></li>
<li><p>select “keys”, then “add key”, then “create new key”. Pick the key type JSON. The credentials should start to automatically download.</p></li>
</ul>
<p>You can now copy and paste the data from the key into your script or (recommended) save it locally as a JSON file.</p>
</section>
<section id="id20">
<h3>Quickstart<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>To instantiate the GoogleSheets class, you can either pass the constructor a dict containing your Google service account credentials or define the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_DRIVE_CREDENTIALS</span></code> to contain a path to the JSON file containing the dict.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleSheets</span>

<span class="c1"># First approach: Use API credentials via environmental variables</span>
<span class="n">sheets</span> <span class="o">=</span> <span class="n">GoogleSheets</span><span class="p">()</span>

<span class="c1"># Second approach: Pass API credentials as argument</span>
<span class="n">credential_filename</span> <span class="o">=</span> <span class="s1">&#39;google_drive_service_credentials.json&#39;</span>
<span class="n">credentials</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">credential_filename</span><span class="p">))</span>
<span class="n">sheets</span> <span class="o">=</span> <span class="n">GoogleSheets</span><span class="p">(</span><span class="n">google_keyfile_dict</span><span class="o">=</span><span class="n">credentials</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then create/modify/retrieve documents using instance methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sheet_id</span> <span class="o">=</span> <span class="n">sheets</span><span class="o">.</span><span class="n">create_spreadsheet</span><span class="p">(</span><span class="s1">&#39;Voter Cell Phones&#39;</span><span class="p">)</span>
<span class="n">sheets</span><span class="o">.</span><span class="n">append_to_sheet</span><span class="p">(</span><span class="n">sheet_id</span><span class="p">,</span> <span class="n">people_with_cell_phones</span><span class="p">)</span>
<span class="n">parsons_table</span> <span class="o">=</span> <span class="n">sheets</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="n">sheet_id</span><span class="p">)</span>
</pre></div>
</div>
<p>You may also want to share the document with your service or user account.</p>
</section>
<section id="id21">
<h3>API<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="github.html" class="btn btn-neutral float-left" title="GitHub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hustle.html" class="btn btn-neutral float-right" title="Hustle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="../latest/google.html">latest</a></dd>
            
        
            
                  <dd><a href="google.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/google.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/google.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/google.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/google.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/google.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/google.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>