

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L2YB7WHTRG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L2YB7WHTRG');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hustle &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mailchimp" href="mailchimp.html" />
    <link rel="prev" title="Google" href="google.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hustle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsons.Hustle"><code class="docutils literal notranslate"><span class="pre">Hustle</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_agents"><code class="docutils literal notranslate"><span class="pre">Hustle.get_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_agent"><code class="docutils literal notranslate"><span class="pre">Hustle.get_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.create_agent"><code class="docutils literal notranslate"><span class="pre">Hustle.create_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.update_agent"><code class="docutils literal notranslate"><span class="pre">Hustle.update_agent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_organizations"><code class="docutils literal notranslate"><span class="pre">Hustle.get_organizations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_organization"><code class="docutils literal notranslate"><span class="pre">Hustle.get_organization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_groups"><code class="docutils literal notranslate"><span class="pre">Hustle.get_groups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_group"><code class="docutils literal notranslate"><span class="pre">Hustle.get_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.create_group_membership"><code class="docutils literal notranslate"><span class="pre">Hustle.create_group_membership()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_lead"><code class="docutils literal notranslate"><span class="pre">Hustle.get_lead()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_leads"><code class="docutils literal notranslate"><span class="pre">Hustle.get_leads()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.create_lead"><code class="docutils literal notranslate"><span class="pre">Hustle.create_lead()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.create_leads"><code class="docutils literal notranslate"><span class="pre">Hustle.create_leads()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.update_lead"><code class="docutils literal notranslate"><span class="pre">Hustle.update_lead()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_tags"><code class="docutils literal notranslate"><span class="pre">Hustle.get_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Hustle.get_tag"><code class="docutils literal notranslate"><span class="pre">Hustle.get_tag()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hustle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hustle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hustle">
<h1>Hustle<a class="headerlink" href="#hustle" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.hustle.com/">Hustle</a> is a peer to peer texting communication platform. This Parsons integration with the
the <a class="reference external" href="https://api.hustle.com/docs/">Hustle v1 API</a> provides methods for fetching agents,
organizations, groups, leads, and tags, as well as creating and updating agents and leads.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>To instantiate the <code class="docutils literal notranslate"><span class="pre">Hustle</span></code> class, you can either store your Hustle client ID and secret as environmental variables
(<code class="docutils literal notranslate"><span class="pre">HUSTLE_CLIENT_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">HUSTLE_CLIENT_SECRET</span></code>, respectively) or pass them in as keyword arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">Hustle</span>

<span class="c1"># First approach: Use API credentials via environmental variables</span>
<span class="n">hustle</span> <span class="o">=</span> <span class="n">Hustle</span><span class="p">()</span>

<span class="c1"># Second approach: Pass API credentials as arguments</span>
<span class="n">hustle</span> <span class="o">=</span> <span class="n">Hustle</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="s1">&#39;MYID&#39;</span><span class="p">,</span> <span class="n">client_secret</span><span class="o">=</span><span class="s1">&#39;MYSECRET&#39;</span><span class="p">)</span>

<span class="c1"># Export your groups to a csv</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">hustle</span><span class="o">.</span><span class="n">get_groups</span><span class="p">(</span><span class="n">organization_id</span><span class="o">=</span><span class="s1">&#39;ORGID&#39;</span><span class="p">)</span>
<span class="n">tbl</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;my_hustle_groups.csv&#39;</span><span class="p">)</span>

<span class="c1"># Export organizations to Redshift</span>
<span class="n">tbl</span><span class="o">.</span><span class="n">get_organizations</span><span class="p">()</span><span class="o">.</span><span class="n">to_redshift</span><span class="p">(</span><span class="s1">&#39;hustleschema.hustle_organizations&#39;</span><span class="p">)</span>

<span class="c1"># Import leads from a csv</span>
<span class="n">leads</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="s1">&#39;my_leads.csv&#39;</span><span class="p">)</span>
<span class="n">group_id</span> <span class="o">=</span> <span class="s1">&#39;MYGROUP&#39;</span>
<span class="n">hustle</span><span class="o">.</span><span class="n">create_leads</span><span class="p">(</span><span class="n">leads</span><span class="p">,</span> <span class="n">group_id</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.Hustle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">Hustle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle" title="Link to this definition"></a></dt>
<dd><p>Instantiate Hustle Class</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>client_id:</dt><dd><p>The client id provided by Hustle. Not required if <code class="docutils literal notranslate"><span class="pre">HUSTLE_CLIENT_ID</span></code> env variable
set.</p>
</dd>
<dt>client_secret:</dt><dd><p>The client secret provided by Hustle. Not required if <code class="docutils literal notranslate"><span class="pre">HUSTLE_CLIENT_SECRET</span></code> env
variable set.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>Hustle Class</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_agents">
<span class="sig-name descname"><span class="pre">get_agents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_agents" title="Link to this definition"></a></dt>
<dd><p>Get a list of agents.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>group_id: str</dt><dd><p>The group id.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_agent">
<span class="sig-name descname"><span class="pre">get_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_agent" title="Link to this definition"></a></dt>
<dd><p>Get a single agent.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>agent_id: str</dt><dd><p>The agent id.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.create_agent">
<span class="sig-name descname"><span class="pre">create_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_invite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.create_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.create_agent" title="Link to this definition"></a></dt>
<dd><p>Create an agent.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>group_id: str</dt><dd><p>The group id to assign the agent.</p>
</dd>
<dt>name: str</dt><dd><p>The name of the agent.</p>
</dd>
<dt>full_name: str</dt><dd><p>The full name of the agent.</p>
</dd>
<dt>phone_number: str</dt><dd><p>The valid phone number of the agent.</p>
</dd>
<dt>send_invite: boolean</dt><dd><p>Send an invitation to the agent.</p>
</dd>
<dt>email:</dt><dd><p>The email address of the agent.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.update_agent">
<span class="sig-name descname"><span class="pre">update_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_invite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.update_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.update_agent" title="Link to this definition"></a></dt>
<dd><p>Update an agent.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>agent_id: str</dt><dd><p>The agent id.</p>
</dd>
<dt>name: str</dt><dd><p>The name of the agent.</p>
</dd>
<dt>full_name: str</dt><dd><p>The full name of the agent.</p>
</dd>
<dt>phone_number: str</dt><dd><p>The valid phone number of the agent.</p>
</dd>
<dt>send_invite: boolean</dt><dd><p>Send an invitation to the agent.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_organizations">
<span class="sig-name descname"><span class="pre">get_organizations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_organizations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_organizations" title="Link to this definition"></a></dt>
<dd><p>Get organizations.</p>
<dl class="simple">
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_organization">
<span class="sig-name descname"><span class="pre">get_organization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_organization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_organization" title="Link to this definition"></a></dt>
<dd><p>Get a single organization.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>organization_id: str</dt><dd><p>The organization id.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_groups">
<span class="sig-name descname"><span class="pre">get_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_groups" title="Link to this definition"></a></dt>
<dd><p>Get a list of groups.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><p>organization_id: str</p>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_group">
<span class="sig-name descname"><span class="pre">get_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_group" title="Link to this definition"></a></dt>
<dd><p>Get a single group.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>group_id: str</dt><dd><p>The group id.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.create_group_membership">
<span class="sig-name descname"><span class="pre">create_group_membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lead_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.create_group_membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.create_group_membership" title="Link to this definition"></a></dt>
<dd><p>Add a lead to a group.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>group_id: str</dt><dd><p>The group id.</p>
</dd>
<dt>lead_id: str</dt><dd><p>The lead id.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_lead">
<span class="sig-name descname"><span class="pre">get_lead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lead_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_lead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_lead" title="Link to this definition"></a></dt>
<dd><p>Get a single lead.</p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>lead_id: str</dt><dd><p>The lead id.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_leads">
<span class="sig-name descname"><span class="pre">get_leads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_leads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_leads" title="Link to this definition"></a></dt>
<dd><p>Get leads metadata. One of <code class="docutils literal notranslate"><span class="pre">organization_id</span></code> and <code class="docutils literal notranslate"><span class="pre">group_id</span></code> must be passed
as an argument. If both are passed, an error will be raised.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>organization_id: str</dt><dd><p>The organization id.</p>
</dd>
<dt>group_id: str</dt><dd><p>The group id.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.create_lead">
<span class="sig-name descname"><span class="pre">create_lead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.create_lead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.create_lead" title="Link to this definition"></a></dt>
<dd><p>Create a lead.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>group_id: str</dt><dd><p>The group id to assign the leads.</p>
</dd>
<dt>first_name: str</dt><dd><p>The first name of the lead.</p>
</dd>
<dt>phone_number: str</dt><dd><p>The phone number of the lead.</p>
</dd>
<dt>last_name: str</dt><dd><p>The last name of the lead.</p>
</dd>
<dt>email: str</dt><dd><p>The email address of the lead.</p>
</dd>
<dt>notes: str</dt><dd><p>The notes for the lead.</p>
</dd>
<dt>follow_up: str</dt><dd><p>Follow up for the lead.</p>
</dd>
<dt>custom_fields: dict</dt><dd><p>A dictionary of custom fields, with key as the value name, and
value as the value.</p>
</dd>
<dt>tag_ids: list</dt><dd><p>A list of tag ids.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.create_leads">
<span class="sig-name descname"><span class="pre">create_leads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.create_leads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.create_leads" title="Link to this definition"></a></dt>
<dd><p>Create multiple leads. All unrecognized fields will be passed as custom fields. Column
names must map to the following names.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>table: Parsons table</dt><dd><p>A Parsons table containing leads</p>
</dd>
<dt>group_id:</dt><dd><p>The group id to assign the leads. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, must be passed as a column
value.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A table of created ids with associated lead id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.update_lead">
<span class="sig-name descname"><span class="pre">update_lead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lead_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_opt_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.update_lead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.update_lead" title="Link to this definition"></a></dt>
<dd><p>Update a lead.</p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>lead_id: str</dt><dd><p>The lead id</p>
</dd>
<dt>first_name: str</dt><dd><p>The first name of the lead</p>
</dd>
<dt>last_name: str</dt><dd><p>The last name of the lead</p>
</dd>
<dt>email: str</dt><dd><p>The email address of the lead</p>
</dd>
<dt>global_opt_out: boolean</dt><dd><p>Opt out flag for the lead</p>
</dd>
<dt>notes: str</dt><dd><p>The notes for the lead</p>
</dd>
<dt>follow_up: str</dt><dd><p>Follow up for the lead</p>
</dd>
<dt>tag_ids: list</dt><dd><p>Tags to apply to lead</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_tags">
<span class="sig-name descname"><span class="pre">get_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_tags" title="Link to this definition"></a></dt>
<dd><p>Get an organization’s tags.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>organization_id: str</dt><dd><p>The organization id.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Hustle.get_tag">
<span class="sig-name descname"><span class="pre">get_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/hustle/hustle.html#Hustle.get_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Hustle.get_tag" title="Link to this definition"></a></dt>
<dd><p>Get a single tag.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>tag_id: str</dt><dd><p>The tag id.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="google.html" class="btn btn-neutral float-left" title="Google" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mailchimp.html" class="btn btn-neutral float-right" title="Mailchimp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="../latest/hustle.html">latest</a></dd>
            
        
            
                  <dd><a href="hustle.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/hustle.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/hustle.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/hustle.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/hustle.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/hustle.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/hustle.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>