

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MobileCommons &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mobilize America" href="mobilize_america.html" />
    <link rel="prev" title="Mailchimp" href="mailchimp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MobileCommons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsons.MobileCommons"><code class="docutils literal notranslate"><span class="pre">MobileCommons</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.MobileCommons.get_broadcasts"><code class="docutils literal notranslate"><span class="pre">MobileCommons.get_broadcasts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.MobileCommons.get_campaign_subscribers"><code class="docutils literal notranslate"><span class="pre">MobileCommons.get_campaign_subscribers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.MobileCommons.get_profiles"><code class="docutils literal notranslate"><span class="pre">MobileCommons.get_profiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.MobileCommons.create_profile"><code class="docutils literal notranslate"><span class="pre">MobileCommons.create_profile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MobileCommons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mobilecommons.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mobilecommons">
<h1>MobileCommons<a class="headerlink" href="#mobilecommons" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://secure.mcommons.com/">MobileCommons</a> is a broadcast text messaging tool that helps orgranizations
mobilize supporters and fundraise by building opt-ed in audiences. You can read more about the product
<a class="reference external" href="https://uplandsoftware.com/mobile-messaging/">here</a>.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>To instantiate a class you must pass the username and password of a MobileCommons account as an argument
or store the username and password into environmental variables called <code class="docutils literal notranslate"><span class="pre">MOBILECOMMONS_USERNAME</span></code> and
<code class="docutils literal notranslate"><span class="pre">MOBILECOMMONS_PASSWORD</span></code>, respectively. If you MobileCommons account has access to various MobileCommons
companies (i.e. organizations), you’ll need to specify which MobileCommons company you’d like to interact
with by specifying the Company ID in the <code class="docutils literal notranslate"><span class="pre">company_id</span></code> parameter. To find the Company ID, navigate to the
<a class="reference external" href="https://secure.mcommons.com/companies/">Company and Users page</a>.</p>
<p>Then you can call various endpoints:</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.MobileCommons">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">MobileCommons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/mobilecommons/mobilecommons.html#MobileCommons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MobileCommons" title="Link to this definition"></a></dt>
<dd><p>Instantiate the MobileCommons class.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>username: str</dt><dd><p>A valid email address connected to a  MobileCommons account. Not required if
<code class="docutils literal notranslate"><span class="pre">MOBILECOMMONS_USERNAME</span></code> env variable is set.</p>
</dd>
<dt>password: str</dt><dd><p>Password associated with Zoom account. Not required if <code class="docutils literal notranslate"><span class="pre">MOBILECOMMONS_PASSWORD</span></code>
env variable set.</p>
</dd>
<dt>company_id: str</dt><dd><p>The company id of the MobileCommons organization to connect to. Not required if
username and password are for an account associated with only one MobileCommons
organization.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.MobileCommons.get_broadcasts">
<span class="sig-name descname"><span class="pre">get_broadcasts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campaign_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/mobilecommons/mobilecommons.html#MobileCommons.get_broadcasts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MobileCommons.get_broadcasts" title="Link to this definition"></a></dt>
<dd><p>A function for get broadcasts</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>first_date: str</dt><dd><p>The date of the earliest possible broadcast you’d like returned. All common date
format should work (e.g. mm/dd/yy or yyyy-mm-dd)</p>
</dd>
<dt>last_date: str</dt><dd><p>The date of the latest possible broadcast you’d like returned. All common date
format should work (e.g. mm/dd/yy or yyyy-mm-dd)</p>
</dd>
<dt>status: str</dt><dd><p>‘draft’, ‘scheduled’, or ‘generated’</p>
</dd>
<dt>campaign_id: int</dt><dd><p>Specify to return broadcasts from a specific campaign</p>
</dd>
<dt>limit: int</dt><dd><p>Max rows you want returned</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>Parsons table with requested broadcasts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MobileCommons.get_campaign_subscribers">
<span class="sig-name descname"><span class="pre">get_campaign_subscribers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">campaign_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_in_path_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/mobilecommons/mobilecommons.html#MobileCommons.get_campaign_subscribers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MobileCommons.get_campaign_subscribers" title="Link to this definition"></a></dt>
<dd><p>A function for getting subscribers of a specified campaign</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>campaign_id: int</dt><dd><p>The campaign for which you’d like to get subscribers. You can get this from the url
of the campaign’s page after select a campaign at
<a class="reference external" href="https://secure.mcommons.com/campaigns">https://secure.mcommons.com/campaigns</a></p>
</dd>
<dt>first_date: str</dt><dd><p>The date of the earliest possible subscription returned. All common date
format should work (e.g. mm/dd/yy or yyyy-mm-dd)</p>
</dd>
<dt>last_date: str</dt><dd><p>The date of the latest possible subscription you’d like returned. All common date
format should work (e.g. mm/dd/yy or yyyy-mm-dd)</p>
</dd>
<dt>opt_in_path_id: int</dt><dd><p>Optional parameter to narrow results to on particular opt-in path. You can get this
from the url of the opt in paths page <a class="reference external" href="https://secure.mcommons.com/opt_in_paths">https://secure.mcommons.com/opt_in_paths</a></p>
</dd>
<dt>limit: int</dt><dd><p>Max rows you want returned</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>Parsons table with requested broadcasts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MobileCommons.get_profiles">
<span class="sig-name descname"><span class="pre">get_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_custom_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_subscriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/mobilecommons/mobilecommons.html#MobileCommons.get_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MobileCommons.get_profiles" title="Link to this definition"></a></dt>
<dd><p>A function for getting profiles, which are MobileCommons people records</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>phones: list</dt><dd><p>A list of phone numbers including country codes for which you want profiles returned
MobileCommons claims to recognize most formats.</p>
</dd>
<dt>first_date: str</dt><dd><p>The date of the earliest possible subscription returned. All common date
format should work (e.g. mm/dd/yy or yyyy-mm-dd).</p>
</dd>
<dt>last_date: str</dt><dd><p>The date of the latest possible subscription you’d like returned. All common date
format should work (e.g. mm/dd/yy or yyyy-mm-dd).</p>
</dd>
<dt>include_custom_columns: bool</dt><dd><p>Optional parameter to that, if set to True, will return custom column values for
profiles as a list of dictionaries contained within a column.</p>
</dd>
<dt>include_subscriptions: bool</dt><dd><p>Optional parameter to that, if set to True, will return a list of campaigns a
given profile is subscribed to in a single column</p>
</dd>
<dt>limit: int</dt><dd><p>Max rows you want returned</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>Parsons table with requested broadcasts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.MobileCommons.create_profile">
<span class="sig-name descname"><span class="pre">create_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addressline1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addressline2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_in_path_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_column_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/mobilecommons/mobilecommons.html#MobileCommons.create_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.MobileCommons.create_profile" title="Link to this definition"></a></dt>
<dd><p>A function for creating or updating a single MobileCommons profile</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>phone: str</dt><dd><p>Phone number to assign profile</p>
</dd>
<dt>first_name: str</dt><dd><p>Profile first name</p>
</dd>
<dt>last_name: str</dt><dd><p>Profile last name</p>
</dd>
<dt>zip: str</dt><dd><p>Profile 5-digit postal code</p>
</dd>
<dt>addressline1: str</dt><dd><p>Profile address line 1</p>
</dd>
<dt>addressline2: str</dt><dd><p>Profile address line 2</p>
</dd>
<dt>city: str</dt><dd><p>Profile city</p>
</dd>
<dt>state: str</dt><dd><p>Profile state</p>
</dd>
<dt>opt_in_path_id: str</dt><dd><p>ID of the opt-in path to send new profile through. This will determine the welcome
text they receive.</p>
</dd>
<dt>custom_column_values: dict</dt><dd><p>Dictionary with custom column names as keys and custom column values
as dictionary values</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>ID of created/updated  profile</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mailchimp.html" class="btn btn-neutral float-left" title="Mailchimp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mobilize_america.html" class="btn btn-neutral float-right" title="Mobilize America" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="../latest/mobilecommons.html">latest</a></dd>
            
        
            
                  <dd><a href="mobilecommons.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/index.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/index.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/index.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/index.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/index.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/index.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>