

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L2YB7WHTRG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L2YB7WHTRG');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zoom &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="US Census Geocoder" href="census_geocoder.html" />
    <link rel="prev" title="Twilio" href="twilio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Zoom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsons.Zoom"><code class="docutils literal notranslate"><span class="pre">Zoom</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_users"><code class="docutils literal notranslate"><span class="pre">Zoom.get_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_meetings"><code class="docutils literal notranslate"><span class="pre">Zoom.get_meetings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_past_meeting"><code class="docutils literal notranslate"><span class="pre">Zoom.get_past_meeting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_past_meeting_participants"><code class="docutils literal notranslate"><span class="pre">Zoom.get_past_meeting_participants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_meeting_registrants"><code class="docutils literal notranslate"><span class="pre">Zoom.get_meeting_registrants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_user_webinars"><code class="docutils literal notranslate"><span class="pre">Zoom.get_user_webinars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_past_webinar_report"><code class="docutils literal notranslate"><span class="pre">Zoom.get_past_webinar_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_past_webinar_participants"><code class="docutils literal notranslate"><span class="pre">Zoom.get_past_webinar_participants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_webinar_registrants"><code class="docutils literal notranslate"><span class="pre">Zoom.get_webinar_registrants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_meeting_poll_metadata"><code class="docutils literal notranslate"><span class="pre">Zoom.get_meeting_poll_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_meeting_all_polls_metadata"><code class="docutils literal notranslate"><span class="pre">Zoom.get_meeting_all_polls_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_past_meeting_poll_metadata"><code class="docutils literal notranslate"><span class="pre">Zoom.get_past_meeting_poll_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_webinar_poll_metadata"><code class="docutils literal notranslate"><span class="pre">Zoom.get_webinar_poll_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_webinar_all_polls_metadata"><code class="docutils literal notranslate"><span class="pre">Zoom.get_webinar_all_polls_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_past_webinar_poll_metadata"><code class="docutils literal notranslate"><span class="pre">Zoom.get_past_webinar_poll_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_meeting_poll_results"><code class="docutils literal notranslate"><span class="pre">Zoom.get_meeting_poll_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Zoom.get_webinar_poll_results"><code class="docutils literal notranslate"><span class="pre">Zoom.get_webinar_poll_results()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Zoom</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zoom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zoom">
<h1>Zoom<a class="headerlink" href="#zoom" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://zoom.us">Zoom</a> is a video conferencing platform. This connector supports
fetching users, fetching meetings, fetching metadata for past meetings, and fetching
participants of past meetings via the <a class="reference external" href="https://developers.zoom.us/docs/api/">Zoom API</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Authentication</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">Zoom</span></code> class uses server-to-server <cite>OAuth &lt;https://developers.zoom.us/docs/internal-apps/s2s-oauth/&gt;</cite>
to authenticate queries to the Zoom API. You must create a server-to-server application in
<cite>Zoom’s app marketplace &lt;https://marketplace.zoom.us/develop/create&gt;</cite> to obtain an
<code class="docutils literal notranslate"><span class="pre">account_id</span></code>, <code class="docutils literal notranslate"><span class="pre">client_id</span></code>, and <code class="docutils literal notranslate"><span class="pre">client_secret</span></code> key. You will use this OAuth application to define your scopes,
which gives your <code class="docutils literal notranslate"><span class="pre">Zoom</span></code> connector read permission on endpoints of your choosing (<cite>meetings</cite>, <cite>webinars</cite>, <cite>reports</cite>, etc.)</p>
</dd>
</dl>
</div>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>To instantiate the <code class="docutils literal notranslate"><span class="pre">Zoom</span></code> class, you can either store your Zoom account ID, client ID, and client secret
as environmental variables (<code class="docutils literal notranslate"><span class="pre">ZOOM_ACCOUNT_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">ZOOM_CLIENT_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">ZOOM_CLIENT_SECRET</span></code>)
or pass them in as arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">Zoom</span>

<span class="c1"># If environmental variables ZOOM_API_KEY and ZOOM_API_SECRET</span>
<span class="c1"># are set, no need for arguments</span>
<span class="n">zoom</span> <span class="o">=</span> <span class="n">Zoom</span><span class="p">()</span>

<span class="c1"># If providing authentication credentials via arguments</span>
<span class="n">zoom</span> <span class="o">=</span> <span class="n">Zoom</span><span class="p">(</span>
  <span class="n">account_id</span><span class="o">=</span><span class="s2">&quot;my_account_id&quot;</span><span class="p">,</span>
  <span class="n">client_id</span><span class="o">=</span><span class="s2">&quot;my_client_id&quot;</span><span class="p">,</span>
  <span class="n">client_secret</span><span class="o">=</span><span class="s2">&quot;my_client_secret&quot;</span>
<span class="p">)</span>

<span class="c1"># Get a table of host&#39;s meetings via their email or user id</span>
<span class="n">meetings_tbl</span> <span class="o">=</span> <span class="n">zoom</span><span class="o">.</span><span class="n">get_meetings</span><span class="p">(</span><span class="s1">&#39;my_name@mail.com&#39;</span><span class="p">)</span>

<span class="c1"># Get the list of participants in a past meeting</span>
<span class="n">participants_tbl</span> <span class="o">=</span> <span class="n">zoom</span><span class="o">.</span><span class="n">get_past_meeting_participants</span><span class="p">(</span><span class="s1">&#39;my_meeting_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.Zoom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">Zoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom" title="Link to this definition"></a></dt>
<dd><p>Instantiate the Zoom class.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>api_key: str</dt><dd><p>A valid Zoom api key. Not required if <code class="docutils literal notranslate"><span class="pre">ZOOM_API_KEY</span></code> env
variable set.</p>
</dd>
<dt>api_secret: str</dt><dd><p>A valid Zoom api secret. Not required if <code class="docutils literal notranslate"><span class="pre">ZOOM_API_SECRET</span></code> env
variable set.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_users">
<span class="sig-name descname"><span class="pre">get_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_users" title="Link to this definition"></a></dt>
<dd><p>Get users.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>status: str</dt><dd><p>Filter by the user status. Must be one of following: <code class="docutils literal notranslate"><span class="pre">active</span></code>,
<code class="docutils literal notranslate"><span class="pre">inactive</span></code>, or <code class="docutils literal notranslate"><span class="pre">pending</span></code>.</p>
</dd>
<dt>role_id: str</dt><dd><p>Filter by the user role.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_meetings">
<span class="sig-name descname"><span class="pre">get_meetings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meeting_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scheduled'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_meetings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_meetings" title="Link to this definition"></a></dt>
<dd><p>Get meetings scheduled by a user.</p>
<dl>
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>user_id: str</dt><dd><p>A user id or email address of the meeting host.</p>
</dd>
</dl>
<p>meeting_type: str</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scheduled</span></code></p></td>
<td><p>This includes all valid past meetings, live meetings and upcoming
scheduled meetings. It is the equivalent to the combined list of
“Previous Meetings” and “Upcoming Meetings” displayed in the user’s
Meetings page.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">live</span></code></p></td>
<td><p>All the ongoing meetings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">upcoming</span></code></p></td>
<td><p>All upcoming meetings including live meetings.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_past_meeting">
<span class="sig-name descname"><span class="pre">get_past_meeting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meeting_uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_past_meeting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_past_meeting" title="Link to this definition"></a></dt>
<dd><p>Get metadata regarding a past meeting.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>meeting_id: int</dt><dd><p>The meeting id</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_past_meeting_participants">
<span class="sig-name descname"><span class="pre">get_past_meeting_participants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meeting_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_past_meeting_participants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_past_meeting_participants" title="Link to this definition"></a></dt>
<dd><p>Get past meeting participants.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>meeting_id: int</dt><dd><p>The meeting id</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_meeting_registrants">
<span class="sig-name descname"><span class="pre">get_meeting_registrants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meeting_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_meeting_registrants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_meeting_registrants" title="Link to this definition"></a></dt>
<dd><p>Get meeting registrants.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>meeting_id: int</dt><dd><p>The meeting id</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_user_webinars">
<span class="sig-name descname"><span class="pre">get_user_webinars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_user_webinars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_user_webinars" title="Link to this definition"></a></dt>
<dd><p>Get meeting registrants.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>user_id: str</dt><dd><p>The user id</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_past_webinar_report">
<span class="sig-name descname"><span class="pre">get_past_webinar_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webinar_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_past_webinar_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_past_webinar_report" title="Link to this definition"></a></dt>
<dd><p>Get past meeting participants</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>webinar_id: str</dt><dd><p>The webinar id</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_past_webinar_participants">
<span class="sig-name descname"><span class="pre">get_past_webinar_participants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webinar_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_past_webinar_participants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_past_webinar_participants" title="Link to this definition"></a></dt>
<dd><p>Get past meeting participants</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>webinar_id: str</dt><dd><p>The webinar id</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_webinar_registrants">
<span class="sig-name descname"><span class="pre">get_webinar_registrants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webinar_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_webinar_registrants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_webinar_registrants" title="Link to this definition"></a></dt>
<dd><p>Get past meeting participants</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>webinar_id: str</dt><dd><p>The webinar id</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_meeting_poll_metadata">
<span class="sig-name descname"><span class="pre">get_meeting_poll_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meeting_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_meeting_poll_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_meeting_poll_metadata" title="Link to this definition"></a></dt>
<dd><p>Get metadata about a specific poll for a given meeting ID</p>
<p>Required scopes: <cite>meeting:read</cite></p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>meeting_id: int</dt><dd><p>Unique identifier for Zoom meeting</p>
</dd>
<dt>poll_id: int</dt><dd><p>Unique identifier for poll</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><p>Parsons Table of all polling responses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_meeting_all_polls_metadata">
<span class="sig-name descname"><span class="pre">get_meeting_all_polls_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meeting_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_meeting_all_polls_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_meeting_all_polls_metadata" title="Link to this definition"></a></dt>
<dd><p>Get metadata for all polls for a given meeting ID</p>
<p>Required scopes: <cite>meeting:read</cite></p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>meeting_id: int</dt><dd><p>Unique identifier for Zoom meeting</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><p>Parsons Table of all polling responses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_past_meeting_poll_metadata">
<span class="sig-name descname"><span class="pre">get_past_meeting_poll_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meeting_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_past_meeting_poll_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_past_meeting_poll_metadata" title="Link to this definition"></a></dt>
<dd><p>List poll metadata of a past meeting.</p>
<p>Required scopes: <cite>meeting:read</cite></p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>meeting_id: int</dt><dd><p>The meeting’s ID or universally unique ID (UUID).</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><p>Parsons Table of poll results</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_webinar_poll_metadata">
<span class="sig-name descname"><span class="pre">get_webinar_poll_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webinar_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_webinar_poll_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_webinar_poll_metadata" title="Link to this definition"></a></dt>
<dd><p>Get metadata for a specific poll for a given webinar ID</p>
<p>Required scopes: <cite>webinar:read</cite></p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>webinar_id: str</dt><dd><p>Unique identifier for Zoom webinar</p>
</dd>
<dt>poll_id: int</dt><dd><p>Unique identifier for poll</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><p>Parsons Table of all polling responses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_webinar_all_polls_metadata">
<span class="sig-name descname"><span class="pre">get_webinar_all_polls_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webinar_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_webinar_all_polls_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_webinar_all_polls_metadata" title="Link to this definition"></a></dt>
<dd><p>Get metadata for all polls for a given webinar ID</p>
<p>Required scopes: <cite>webinar:read</cite></p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>webinar_id: str</dt><dd><p>Unique identifier for Zoom webinar</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><p>Parsons Table of all polling responses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_past_webinar_poll_metadata">
<span class="sig-name descname"><span class="pre">get_past_webinar_poll_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webinar_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_past_webinar_poll_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_past_webinar_poll_metadata" title="Link to this definition"></a></dt>
<dd><p>Retrieves the metadata for Webinar Polls of a specific Webinar</p>
<p>Required scopes: <cite>webinar:read</cite></p>
<dl class="simple">
<dt><cite>Args</cite>:</dt><dd><dl class="simple">
<dt>webinar_id: str</dt><dd><p>The webinar’s ID or universally unique ID (UUID).</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><p>Parsons Table of all polling responses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_meeting_poll_results">
<span class="sig-name descname"><span class="pre">get_meeting_poll_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meeting_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_meeting_poll_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_meeting_poll_results" title="Link to this definition"></a></dt>
<dd><p>Get a report of poll results for a past meeting</p>
<p>Required scopes: <cite>report:read:admin</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.Zoom.get_webinar_poll_results">
<span class="sig-name descname"><span class="pre">get_webinar_poll_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webinar_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="table.html#parsons.etl.table.Table" title="parsons.etl.table.Table"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/parsons/zoom/zoom.html#Zoom.get_webinar_poll_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Zoom.get_webinar_poll_results" title="Link to this definition"></a></dt>
<dd><p>Get a report of poll results for a past webinar</p>
<p>Required scopes: <cite>report:read:admin</cite></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="twilio.html" class="btn btn-neutral float-left" title="Twilio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="census_geocoder.html" class="btn btn-neutral float-right" title="US Census Geocoder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="../latest/zoom.html">latest</a></dd>
            
        
            
                  <dd><a href="zoom.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/zoom.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/zoom.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/zoom.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/zoom.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/zoom.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/zoom.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>