

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L2YB7WHTRG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L2YB7WHTRG');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Braintree &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CapitolCanary" href="capitolcanary.html" />
    <link rel="prev" title="Box" href="box.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Braintree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsons.braintree.Braintree"><code class="docutils literal notranslate"><span class="pre">Braintree</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.braintree.Braintree.get_disputes"><code class="docutils literal notranslate"><span class="pre">Braintree.get_disputes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.braintree.Braintree.get_subscriptions"><code class="docutils literal notranslate"><span class="pre">Braintree.get_subscriptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.braintree.Braintree.get_transactions"><code class="docutils literal notranslate"><span class="pre">Braintree.get_transactions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbooks.html">Quickbooks Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Braintree</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/braintree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="braintree">
<h1>Braintree<a class="headerlink" href="#braintree" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.braintreepayments.com">Braintree</a> is an online payment processor often integrated in other
third-party donation platforms like ActionKit, etc.  Even if much data is accessible through those other
platforms things like credit card disputes and disbursement (to your bank account!) timing may only be
available directly through Braintree.</p>
<p>While much of the <a class="reference external" href="https://developers.braintreepayments.com/">Braintree API</a> is about processing payments,
this Parsons integration focuses on the record searching aspects. Specifically, the <code class="docutils literal notranslate"><span class="pre">Braintree</span></code> class provides
methods for fetching disputes and transactions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>Authentication</dt><dd><p>Braintree authentication requires a Merchant ID, Public Key, and Private Key. These can be obtained by logging
in to the Braintree <a class="reference external" href="https://www.braintreegateway.com/login?_ga=1.85874009.1956923370.1599919088">Control Panel</a>,
clicking on the gear icon in the top right corner, and finding each of the credentials as follows:</p>
<ol class="arabic simple">
<li><p><strong>Merchant ID:</strong> Click ‘Business’ and find your Merchant ID at the top of this page.</p></li>
<li><p><strong>Public API Key:</strong> Click ‘API’ and scroll to ‘API Keys’. If there are none, click ‘Generate New API Key’.</p></li>
<li><p><strong>Private API Key:</strong> Click ‘API’, scroll to ‘API Keys’, and click the ‘view’ link in the private column.</p></li>
</ol>
<p>For more information, see the <a class="reference external" href="https://articles.braintreepayments.com/control-panel/important-gateway-credentials">API documentation</a>.</p>
</dd>
</dl>
</div>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>To instantiate the Braintree class, you can either store your Merchant ID, Public API
Key, and Private API Key as environmental variables (<code class="docutils literal notranslate"><span class="pre">BRAINTREE_MERCHANT_ID</span></code>,
<code class="docutils literal notranslate"><span class="pre">BRAINTREE_PUBLIC_KEY</span></code>, and <code class="docutils literal notranslate"><span class="pre">BRAINTREE_PRIVATE_KEY</span></code>, respectively) or pass them in
as arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">Braintree</span>

<span class="c1"># First approach: Use API credentials via environmental variables</span>
<span class="n">brains</span> <span class="o">=</span> <span class="n">Braintree</span><span class="p">()</span>

<span class="c1"># Second approach: Pass API credentials as arguments</span>
<span class="n">brains</span> <span class="o">=</span> <span class="n">Braintree</span><span class="p">(</span><span class="n">merchant_id</span><span class="o">=</span><span class="s1">&#39;my_merchant_id&#39;</span><span class="p">,</span> <span class="n">public_key</span><span class="o">=</span><span class="s1">&#39;my_public_key&#39;</span><span class="p">,</span> <span class="n">private_key</span><span class="o">=</span><span class="s1">&#39;my_private_key&#39;</span><span class="p">)</span>

<span class="c1"># Get disputes from a single day</span>
<span class="n">disputes</span> <span class="o">=</span> <span class="n">brains</span><span class="o">.</span><span class="n">get_disputes</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-01-02&#39;</span><span class="p">)</span>

<span class="c1"># Get disbursements from a single day</span>
<span class="n">disbursements</span> <span class="o">=</span> <span class="n">brains</span><span class="o">.</span><span class="n">get_transactions</span><span class="p">(</span><span class="n">disbursement_start_date</span><span class="o">=</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span>
                                        <span class="n">disbursement_end_date</span><span class="o">=</span><span class="s1">&#39;2020-01-02&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.braintree.Braintree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.braintree.</span></span><span class="sig-name descname"><span class="pre">Braintree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merchant_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">production</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/braintree/braintree.html#Braintree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.braintree.Braintree" title="Link to this definition"></a></dt>
<dd><p>Braintree is a payment processor.
<cite>Args:</cite></p>
<blockquote>
<div><dl class="simple">
<dt>merchant_id: str</dt><dd><p>Braintree merchant id – probably a 16-char alphanumeric.
Not required if <code class="docutils literal notranslate"><span class="pre">BRAINTREE_MERCHANT_ID</span></code> env variable is set.</p>
</dd>
<dt>public_key: str</dt><dd><p>Braintree public key – probably a (different) 16-char alphanumeric.
Not required if <code class="docutils literal notranslate"><span class="pre">BRAINTREE_PUBLIC_KEY</span></code> env variable is set.</p>
</dd>
<dt>private_key: str</dt><dd><p>Braintree private key – probably a 32-char alphanumeric.
Not required if <code class="docutils literal notranslate"><span class="pre">BRAINTREE_PRIVATE_KEY</span></code> env variable is set.</p>
</dd>
<dt>timeout: int</dt><dd><p>Optionally change the timeout from default of 200 seconds.
Can also be passed with env var <code class="docutils literal notranslate"><span class="pre">BRAINTREE_TIMEOUT</span></code>.</p>
</dd>
<dt>production: bool</dt><dd><p>Defaults to True.  If you are testing in a Sandbox,
set this to False.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt><cite>Returns:</cite></dt><dd><p>Braintree class</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.braintree.Braintree.get_disputes">
<span class="sig-name descname"><span class="pre">get_disputes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/braintree/braintree.html#Braintree.get_disputes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.braintree.Braintree.get_disputes" title="Link to this definition"></a></dt>
<dd><p>Get a table of disputes based on query parameters.
There are three ways to pass query arguments: Pass a start_date and end_date
together for a date range, or pass a query_list or query_dict argument.</p>
<dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt>start_date: date or str</dt><dd><p>Start date of the dispute range. Requires <cite>end_date</cite> arg. e.g. ‘2020-11-03’</p>
</dd>
<dt>end_date: date or str</dt><dd><p>End date of the dispute range. Requires <cite>start_date</cite> arg. e.g. ‘2020-11-03’</p>
</dd>
<dt>query_list: list of braintree.DisputeSearch</dt><dd><p>You can use the <a class="reference external" href="https://developers.braintreepayments.com/reference/request/dispute/search/python">braintree.DisputeSearch</a>
to create a manual list of query parameters.</p>
</dd>
<dt>query_dict: jsonable-dict</dt><dd><p>query_dict is basically the same as query_list, except instead of using their API
objects, you can pass it in pure dictionary form.
Some examples:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The start_date/end_date arguments are the same as</span>
<span class="p">{</span><span class="s2">&quot;effective_date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;between&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">]}}</span>
<span class="c1"># some other examples</span>
<span class="p">{</span><span class="s2">&quot;merchant_account_id&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;in_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="mi">456</span><span class="p">]}}</span>
<span class="p">{</span><span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;greater_than_or_equal&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-10&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>Table Class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.braintree.Braintree.get_subscriptions">
<span class="sig-name descname"><span class="pre">get_subscriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_of_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_transactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">just_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/braintree/braintree.html#Braintree.get_subscriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.braintree.Braintree.get_subscriptions" title="Link to this definition"></a></dt>
<dd><p>Get a table of subscriptions based on query parameters.
There are three ways to pass query arguments:
Pass a disbursement_start_date and disbursement_end_date together
for a date range, or pass a query_list or query_dict argument.</p>
<dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt>start_date: date or str</dt><dd><p>Start date of the subscription range. Requires <cite>end_date</cite> arg.
e.g. ‘2020-11-03’</p>
</dd>
<dt>end_date: date or str</dt><dd><p>End date of the subscription range. Requires <cite>start_date</cite> arg.
e.g. ‘2020-11-03’</p>
</dd>
<dt>query_list: list of braintree.SubscriptionSearch</dt><dd><p>You can use the <a class="reference external" href="https://developers.braintreepayments.com/reference/request/subscription/search/python">braintree.SubscriptionSearch</a>
to create a manual list of query parameters.</p>
</dd>
<dt>query_dict: jsonable-dict</dt><dd><p>query_dict is basically the same as query_list, except instead of using their API
objects, you can pass it in pure dictionary form.
Some examples:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The start_date/end_date arguments are the same as</span>
<span class="p">{</span><span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;between&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">]}}</span>
<span class="c1"># some other examples</span>
<span class="p">{</span><span class="s2">&quot;merchant_account_id&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;in_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="mi">456</span><span class="p">]}}</span>
<span class="p">{</span><span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;greater_than_or_equal&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-10&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>include_transactions: bool</dt><dd><p>If this is true, include the full collection of transaction objects.
Otherwise, just return a list of transaction IDs.</p>
</dd>
<dt>just_ids: bool</dt><dd><p>While querying a list of subscription ids is a single, fast query to Braintree’s
API, getting all data for each subscription is force-paginated at 50-records per
request. If you just need a count or the list of ids, then set <cite>just_ids=True</cite> and
it will return a single column with <cite>id</cite> instead of all table columns.</p>
</dd>
<dt>table_of_ids: Table with an <cite>id</cite> column – i.e. a table returned from <cite>just_ids=True</cite></dt><dd><p>Subsequently, after calling this with <cite>just_ids</cite>, you can prune/alter the ids table
and then pass the table back to get the full data.
These are somewhat-niche use-cases, but occasionally crucial
when a search result returns 1000s of ids.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>Table Class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.braintree.Braintree.get_transactions">
<span class="sig-name descname"><span class="pre">get_transactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_of_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disbursement_start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disbursement_end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">just_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/braintree/braintree.html#Braintree.get_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.braintree.Braintree.get_transactions" title="Link to this definition"></a></dt>
<dd><p>Get a table of transactions based on query parameters.
There are three ways to pass query arguments:
Pass a disbursement_start_date and disbursement_end_date together
for a date range, or pass a query_list or query_dict argument.</p>
<dl>
<dt><cite>Args:</cite></dt><dd><dl>
<dt>disbursement_start_date: date or str</dt><dd><p>Start date of the disbursement range. Requires <cite>disbursement_end_date</cite> arg.
e.g. ‘2020-11-03’</p>
</dd>
<dt>disbursement_end_date: date or str</dt><dd><p>End date of the disbursement range. Requires <cite>disbursement_start_date</cite> arg.
e.g. ‘2020-11-03’</p>
</dd>
<dt>query_list: list of braintree.TransactionSearch</dt><dd><p>You can use the <a class="reference external" href="https://developers.braintreepayments.com/reference/request/transaction/search/python">braintree.TransactionSearch</a>
to create a manual list of query parameters.</p>
</dd>
<dt>query_dict: jsonable-dict</dt><dd><p>query_dict is basically the same as query_list, except instead of using their API
objects, you can pass it in pure dictionary form.
Some examples:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The disbursement_start_date/disbursement_end_date arguments are the same as</span>
<span class="p">{</span><span class="s2">&quot;disbursement_date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;between&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">]}}</span>
<span class="c1"># some other examples</span>
<span class="p">{</span><span class="s2">&quot;merchant_account_id&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;in_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="mi">456</span><span class="p">]}}</span>
<span class="p">{</span><span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;greater_than_or_equal&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-03-10&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>just_ids: bool</dt><dd><p>While querying a list of transaction ids is a single, fast query to Braintree’s API,
getting all data for each transaction is force-paginated at 50-records per request.
If you just need a count or the list of ids, then set <cite>just_ids=True</cite> and
it will return a single column with <cite>id</cite> instead of all table columns.</p>
</dd>
<dt>table_of_ids: Table with an <cite>id</cite> column – i.e. a table returned from <cite>just_ids=True</cite></dt><dd><p>Subsequently, after calling this with <cite>just_ids</cite>, you can prune/alter the ids table
and then pass the table back to get the full data.
These are somewhat-niche use-cases, but occasionally crucial
when a search result returns 1000s of ids.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>Table Class</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="box.html" class="btn btn-neutral float-left" title="Box" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="capitolcanary.html" class="btn btn-neutral float-right" title="CapitolCanary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="braintree.html">latest</a></dd>
            
        
            
                  <dd><a href="../stable/braintree.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/braintree.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/braintree.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/braintree.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/braintree.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/braintree.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/braintree.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>