

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>US Census Geocoder &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database Sync" href="dbsync.html" />
    <link rel="prev" title="Zoom" href="zoom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbooks.html">Quickbooks Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">US Census Geocoder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsons.CensusGeocoder"><code class="docutils literal notranslate"><span class="pre">CensusGeocoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.CensusGeocoder.geocode_onelineaddress"><code class="docutils literal notranslate"><span class="pre">CensusGeocoder.geocode_onelineaddress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.CensusGeocoder.geocode_address"><code class="docutils literal notranslate"><span class="pre">CensusGeocoder.geocode_address()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.CensusGeocoder.geocode_address_batch"><code class="docutils literal notranslate"><span class="pre">CensusGeocoder.geocode_address_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.CensusGeocoder.get_coordinates_data"><code class="docutils literal notranslate"><span class="pre">CensusGeocoder.get_coordinates_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">US Census Geocoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/census_geocoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="us-census-geocoder">
<h1>US Census Geocoder<a class="headerlink" href="#us-census-geocoder" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The US Census Geocoder leverages the US Census Geocoding service for single record and batch geocoding. The
service enforces no limits and is free to US. More information can be found at the <a class="reference external" href="https://geocoding.geo.census.gov/">US Census</a>
website. For multiple records, it is recommended that you use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">CensusGeocoder.geocode_address_batch()</span></code> method.</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.CensusGeocoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">CensusGeocoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">benchmark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Public_AR_Current'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vintage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Current_Current'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/geocode/census_geocoder.html#CensusGeocoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.CensusGeocoder" title="Link to this definition"></a></dt>
<dd><p>Instantiate the CensusGecoder Class</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>benchmark: str</dt><dd><p>The US Census benchmark file to utilize. By default the current benchmark is used,
but other options can found <a class="reference external" href="https://geocoding.geo.census.gov/geocoder/benchmarks">here</a>.</p>
</dd>
<dt>vintage: str</dt><dd><p>The US Census vintage file to utilize. By default the current vintage is used, but
other options can be found <a class="reference external" href="https://geocoding.geo.census.gov/geocoder/vintages?form">here</a>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.CensusGeocoder.geocode_onelineaddress">
<span class="sig-name descname"><span class="pre">geocode_onelineaddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geographies'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/geocode/census_geocoder.html#CensusGeocoder.geocode_onelineaddress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.CensusGeocoder.geocode_onelineaddress" title="Link to this definition"></a></dt>
<dd><p>Geocode a single line address. Does not require parsing of city and zipcode field. Returns
geocode as well as other census block data. If the service is unable to geocode the address
it will return an empty list.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>address: str</dt><dd><p>A valid US address</p>
</dd>
<dt>return_type: str</dt><dd><p><code class="docutils literal notranslate"><span class="pre">geographies</span></code> will return information about the Census geographies
while <code class="docutils literal notranslate"><span class="pre">locations</span></code> will information about the address.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns</cite>:</dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.CensusGeocoder.geocode_address">
<span class="sig-name descname"><span class="pre">geocode_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zipcode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geographies'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/geocode/census_geocoder.html#CensusGeocoder.geocode_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.CensusGeocoder.geocode_address" title="Link to this definition"></a></dt>
<dd><p>Geocode an address by specifying address fields. Returns the geocode as well as other
census block data.</p>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>address_line: str</dt><dd><p>A valid address line</p>
</dd>
<dt>city: str</dt><dd><p>A valid city</p>
</dd>
<dt>state: str</dt><dd><p>A valid two character state abbreviation (e.g. ‘IL’)</p>
</dd>
<dt>zipcode: int</dt><dd><p>A valid five digit zipcode (e.g. 60622)</p>
</dd>
<dt>return_type: str</dt><dd><p><code class="docutils literal notranslate"><span class="pre">geographies</span></code> will return information about the Census geographies
while <code class="docutils literal notranslate"><span class="pre">locations</span></code> will information about the address.</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.CensusGeocoder.geocode_address_batch">
<span class="sig-name descname"><span class="pre">geocode_address_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/geocode/census_geocoder.html#CensusGeocoder.geocode_address_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.CensusGeocoder.geocode_address_batch" title="Link to this definition"></a></dt>
<dd><p>Geocode multiple addresses from a parsons table.</p>
<p>The table must <strong>only</strong> include the following columns in the following order.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column Names</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id (must be unique)</p></td>
</tr>
<tr class="row-odd"><td><p>street</p></td>
</tr>
<tr class="row-even"><td><p>city</p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
</tr>
<tr class="row-even"><td><p>zip</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt><cite>Args:</cite></dt><dd><dl class="simple">
<dt>table: Parsons Table</dt><dd><p>A Parsons table</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>A Parsons table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.CensusGeocoder.get_coordinates_data">
<span class="sig-name descname"><span class="pre">get_coordinates_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/geocode/census_geocoder.html#CensusGeocoder.get_coordinates_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.CensusGeocoder.get_coordinates_data" title="Link to this definition"></a></dt>
<dd><p>Return census data on coordinates.</p>
<dl class="simple">
<dt><cite>Args</cite></dt><dd><dl class="simple">
<dt>latitude: int</dt><dd><p>A valid latitude in the United States</p>
</dd>
<dt>longitude: int</dt><dd><p>A valid longitude in the United States</p>
</dd>
</dl>
</dd>
<dt><cite>Returns:</cite></dt><dd><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zoom.html" class="btn btn-neutral float-left" title="Zoom" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbsync.html" class="btn btn-neutral float-right" title="Database Sync" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="census_geocoder.html">latest</a></dd>
            
        
            
                  <dd><a href="../stable/census_geocoder.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/census_geocoder.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/census_geocoder.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/census_geocoder.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/census_geocoder.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/census_geocoder.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/census_geocoder.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>