

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Census &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Civis" href="civis.html" />
    <link rel="prev" title="CapitolCanary" href="capitolcanary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Census</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.Census"><code class="docutils literal notranslate"><span class="pre">Census</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Census</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/census.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="census">
<h1>Census<a class="headerlink" href="#census" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Connects to the <a class="reference external" href="https://www.census.gov/data/developers/guidance/api-user-guide.html">Census API</a>.
It has been tested with the ACS and Economic Survey endpoints.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Authentication</dt><dd><p>The API requires a key that you can get <a class="reference external" href="https://www.census.gov/data/developers.html">here</a> (click on the box that says “Request a KEY”)</p>
</dd>
</dl>
</div>
<section id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h3>
<p>To instantiate the Census class, either store your <code class="docutils literal notranslate"><span class="pre">CENSUS_API_KEY</span></code> as an environment
variable or pass it as an argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">Census</span>

<span class="c1"># First approach: Use API key environment variables</span>

<span class="c1"># In Mac OS, for example, set your environment variables like so:</span>
<span class="c1"># export CENSUS_API_KEY=&#39;MY_CENSUS_KEY&#39;</span>

<span class="n">census</span> <span class="o">=</span> <span class="n">ActBlue</span><span class="p">()</span>

<span class="c1"># Second approach: Pass API key as arguments</span>
<span class="n">actblue</span> <span class="o">=</span> <span class="n">ActBlue</span><span class="p">(</span><span class="n">api_key</span> <span class="o">=</span> <span class="s1">&#39;MY_CENSUS_KEY&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example 1</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">Census</span>
<span class="c1"># year, dataset_acronym, variables and location tell the API what data we want</span>
<span class="c1"># for example, &#39;B01001_001E&#39; is population and &#39;us:1&#39; is the entire U.S.</span>
<span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2019&#39;</span>
<span class="n">dataset_acronym</span> <span class="o">=</span> <span class="s1">&#39;/acs/acs1&#39;</span>
<span class="n">variables</span> <span class="o">=</span> <span class="s1">&#39;NAME,B01001_001E&#39;</span>
<span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;us:1&#39;</span>

<span class="c1"># here&#39;s our connector</span>
<span class="n">census</span> <span class="o">=</span> <span class="n">Census</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">acs_key</span><span class="p">)</span>

<span class="c1"># now pull data into a Parsons table</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">census</span><span class="o">.</span><span class="n">get_census</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">dataset_acronym</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>This example pulls the population of the US in 2019 from the ACS 1-year estimates.</p>
<p><strong>Example 2</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2017&#39;</span>
<span class="n">dataset_acronym</span> <span class="o">=</span> <span class="s1">&#39;/ecnbasic&#39;</span>
<span class="n">variables</span> <span class="o">=</span> <span class="s1">&#39;NAICS2017_LABEL,NAICS2017,GEO_ID,FIRM,PAYANN&#39;</span>
<span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;state:51&#39;</span>
<span class="n">census</span> <span class="o">=</span> <span class="n">Census</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">acs_key</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">census</span><span class="o">.</span><span class="n">get_census</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">dataset_acronym</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>This example pulls data on payroll by industry in Virginia from the 2017 Economic Census.</p>
<p><strong>*API*</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.Census">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">Census</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/census/census.html#Census"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Census" title="Link to this definition"></a></dt>
<dd><p>Class that creates a connector to the Census Bureau API</p>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.Census.get_census">
<span class="sig-name descname"><span class="pre">get_census</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_acronym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/census/census.html#Census.get_census"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.Census.get_census" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Pull census data. For background check out the <a href="#id1"><span class="problematic" id="id2">`</span></a>Census API Guide</dt><dd><p>&lt;<a class="reference external" href="https://www.census.gov/data/developers/guidance/api-user-guide.html">https://www.census.gov/data/developers/guidance/api-user-guide.html</a>&gt;`_</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>year: 4-digit string or integer</dt><dd><p>e.g. ‘2019’ or 2019</p>
</dd>
<dt>dataset_acronym: string with dataset name</dt><dd><p>e.g. ‘/acs/acs1’</p>
</dd>
<dt>variables: comma-separated string with variable names</dt><dd><p>e.g. ‘NAME,B01001_001E’</p>
</dd>
<dt>location: string with desired locations</dt><dd><p>e.g. ‘us:<a href="#id3"><span class="problematic" id="id4">*</span></a>’</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>Parsons table with data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="capitolcanary.html" class="btn btn-neutral float-left" title="CapitolCanary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="civis.html" class="btn btn-neutral float-right" title="Civis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="census.html">latest</a></dd>
            
        
            
                  <dd><a href="../stable/census.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/index.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/index.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/index.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/index.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/index.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/index.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>