

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GitHub &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Google" href="google.html" />
    <link rel="prev" title="Freshdesk" href="freshdesk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsons.GitHub"><code class="docutils literal notranslate"><span class="pre">GitHub</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.get_user"><code class="docutils literal notranslate"><span class="pre">GitHub.get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.get_organization"><code class="docutils literal notranslate"><span class="pre">GitHub.get_organization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.get_repo"><code class="docutils literal notranslate"><span class="pre">GitHub.get_repo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.list_user_repos"><code class="docutils literal notranslate"><span class="pre">GitHub.list_user_repos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.list_organization_repos"><code class="docutils literal notranslate"><span class="pre">GitHub.list_organization_repos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.get_issue"><code class="docutils literal notranslate"><span class="pre">GitHub.get_issue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.list_repo_issues"><code class="docutils literal notranslate"><span class="pre">GitHub.list_repo_issues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.get_pull_request"><code class="docutils literal notranslate"><span class="pre">GitHub.get_pull_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.list_repo_pull_requests"><code class="docutils literal notranslate"><span class="pre">GitHub.list_repo_pull_requests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.list_repo_contributors"><code class="docutils literal notranslate"><span class="pre">GitHub.list_repo_contributors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.download_file"><code class="docutils literal notranslate"><span class="pre">GitHub.download_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsons.GitHub.download_table"><code class="docutils literal notranslate"><span class="pre">GitHub.download_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickbooks.html">Quickbooks Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases/contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GitHub</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/github.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="github">
<h1>GitHub<a class="headerlink" href="#github" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com">GitHub</a> is an online tool for software collaboration.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> class uses the <a class="reference external" href="https://pygithub.readthedocs.io/en/latest/introduction.html">PyGitHub library</a>
to make requests to the <a class="reference external" href="https://docs.github.com/en/rest">GitHub REST API</a>. The class provides methods to:</p>
<ul class="simple">
<li><p>Get an individual user, organization, repo, issue, or pull request</p></li>
<li><p>Get lists of user or organization repos for a given <code class="docutils literal notranslate"><span class="pre">username</span></code> or <code class="docutils literal notranslate"><span class="pre">organization_name</span></code></p></li>
<li><p>Get lists of repo issues, pull requests, and contributors for a given <code class="docutils literal notranslate"><span class="pre">repo_name</span></code></p></li>
<li><p>Download files and tables</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>API Credentials</dt><dd><ul class="simple">
<li><p>If you have a GitHub account you can use your normal username and password to authenticate with the API.</p></li>
<li><p>You can also use <a class="reference external" href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">a personal access token</a>.</p></li>
</ul>
</dd>
</dl>
</div>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>To instantiate the GitHub class using a username and password, you can store your username
and password as environmental variables (<code class="docutils literal notranslate"><span class="pre">GITHUB_USERNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">GITHUB_PASSWORD</span></code>),
or pass them in as arguments. Alternatively, you can provide a personal access token as an
environmental variable (<code class="docutils literal notranslate"><span class="pre">GITHUB_ACCESS_TOKEN</span></code>) or as an argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parsons</span><span class="w"> </span><span class="kn">import</span> <span class="n">GitHub</span>

<span class="c1"># Authenticate by passing a username and password arguments</span>
<span class="n">github</span> <span class="o">=</span> <span class="n">GitHub</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;my_username&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;my_password&#39;</span><span class="p">)</span>

<span class="c1"># Authenticate by passing an access token as an argument</span>
<span class="n">github</span> <span class="o">=</span> <span class="n">GitHub</span><span class="p">(</span><span class="n">access_token</span><span class="o">=</span><span class="s1">&#39;my_access_token&#39;</span><span class="p">)</span>

<span class="c1"># Authenticate with environmental variables</span>
<span class="n">github</span> <span class="o">=</span> <span class="n">GitHub</span><span class="p">()</span>
</pre></div>
</div>
<p>With the class instantiated, you can now call various endpoints.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get repo by its full name (account/name)</span>
<span class="n">parsons_repo</span> <span class="o">=</span> <span class="n">github</span><span class="o">.</span><span class="n">get_repo</span><span class="p">(</span><span class="s2">&quot;move-coop/parsons&quot;</span><span class="p">)</span>

<span class="c1"># Get the first page of a repo&#39;s issues as a Table</span>
<span class="n">parsons_issues_table</span> <span class="o">=</span> <span class="n">github</span><span class="o">.</span><span class="n">list_repo_issues</span><span class="p">(</span><span class="s2">&quot;move-coop/parsons&quot;</span><span class="p">)</span>

<span class="c1"># Download Parsons README.md to local &quot;/tmp/README.md&quot;</span>
<span class="n">parsons_readme_path</span> <span class="o">=</span> <span class="n">github</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="s2">&quot;move-coop/parsons&quot;</span><span class="p">,</span> <span class="s2">&quot;README.md&quot;</span><span class="p">,</span> <span class="n">local_path</span><span class="o">=</span><span class="s2">&quot;/tmp/README.md&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parsons.GitHub">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parsons.</span></span><span class="sig-name descname"><span class="pre">GitHub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub" title="Link to this definition"></a></dt>
<dd><p>Creates a GitHub class for accessing the GitHub API.</p>
<p>Uses <code class="docutils literal notranslate"><span class="pre">parsons.utilities.check_env</span></code> to load credentials from environment variables if not
supplied. Supports either a username and password or an access token for authentication. The
client also supports unauthenticated access.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>username: Optional[str]</dt><dd><p>Username of account to use for credentials. Can be set with <code class="docutils literal notranslate"><span class="pre">GITHUB_USERNAME</span></code>
environment variable.</p>
</dd>
<dt>password: Optional[str]</dt><dd><p>Password of account to use for credentials. Can be set with <code class="docutils literal notranslate"><span class="pre">GITHUB_PASSWORD</span></code>
environment variable.</p>
</dd>
<dt>access_token: Optional[str]</dt><dd><p>Access token to use for credentials. Can be set with <code class="docutils literal notranslate"><span class="pre">GITHUB_ACCESS_TOKEN</span></code> environment
variable.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.get_user" title="Link to this definition"></a></dt>
<dd><p>Loads a GitHub user by username</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>username: str</dt><dd><p>Username of user to load</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict</dt><dd><p>User information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.get_organization">
<span class="sig-name descname"><span class="pre">get_organization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.get_organization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.get_organization" title="Link to this definition"></a></dt>
<dd><p>Loads a GitHub organization by name</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>organization_name: str</dt><dd><p>Name of organization to load</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict</dt><dd><p>Organization information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.get_repo">
<span class="sig-name descname"><span class="pre">get_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.get_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.get_repo" title="Link to this definition"></a></dt>
<dd><p>Loads a GitHub repo by name</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>repo_name: str</dt><dd><p>Full repo name (account/name)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict</dt><dd><p>Repo information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.list_user_repos">
<span class="sig-name descname"><span class="pre">list_user_repos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.list_user_repos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.list_user_repos" title="Link to this definition"></a></dt>
<dd><p>List user repos with pagination, returning a <code class="docutils literal notranslate"><span class="pre">Table</span></code></p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>username: str</dt><dd><p>GitHub username</p>
</dd>
<dt>page: Optional[int]</dt><dd><p>Page number. All results are returned if not set.</p>
</dd>
<dt>page_size: int</dt><dd><p>Page size. Defaults to 100.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Table</span></code></dt><dd><p>Table with page of user repos</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.list_organization_repos">
<span class="sig-name descname"><span class="pre">list_organization_repos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.list_organization_repos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.list_organization_repos" title="Link to this definition"></a></dt>
<dd><p>List organization repos with pagination, returning a <code class="docutils literal notranslate"><span class="pre">Table</span></code></p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>organization_name: str</dt><dd><p>GitHub organization name</p>
</dd>
<dt>page: Optional[int]</dt><dd><p>Page number. All results are returned if not set.</p>
</dd>
<dt>page_size: int</dt><dd><p>Page size. Defaults to 100.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Table</span></code></dt><dd><p>Table with page of organization repos</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.get_issue">
<span class="sig-name descname"><span class="pre">get_issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">issue_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.get_issue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.get_issue" title="Link to this definition"></a></dt>
<dd><p>Loads a GitHub issue</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>repo_name: str</dt><dd><p>Full repo name (account/name)</p>
</dd>
<dt>issue_number: int</dt><dd><p>Number of issue to load</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict</dt><dd><p>Issue information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.list_repo_issues">
<span class="sig-name descname"><span class="pre">list_repo_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'open'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mentioned</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'created'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'desc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">since</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.list_repo_issues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.list_repo_issues" title="Link to this definition"></a></dt>
<dd><p>List issues for a given repo</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>repo_name: str</dt><dd><p>Full repo name (account/name)</p>
</dd>
<dt>state: str</dt><dd><p>State of issues to return. One of “open”, “closed”, “all”. Defaults to “open”.</p>
</dd>
<dt>assignee: Optional[str]</dt><dd><p>Name of assigned user, “none”, or “*”.</p>
</dd>
<dt>creator: Optional[str]</dt><dd><p>Name of user that created the issue.</p>
</dd>
<dt>mentioned: Optional[str]</dt><dd><p>Name of user mentioned in the issue.</p>
</dd>
<dt>labels: list[str]</dt><dd><p>List of label names. Defaults to []</p>
</dd>
<dt>sort: str</dt><dd><p>What to sort results by. One of “created”, “updated”, “comments”. Defaults to
“created”.</p>
</dd>
<dt>direction: str</dt><dd><p>Direction to sort. One of “asc”, “desc”. Defaults to “desc”.</p>
</dd>
<dt>since: Optional[Union[datetime.datetime, datetime.date]]</dt><dd><p>Timestamp to pull issues since. Defaults to None.</p>
</dd>
<dt>page: Optional[int]</dt><dd><p>Page number. All results are returned if not set.</p>
</dd>
<dt>page_size: int</dt><dd><p>Page size. Defaults to 100.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Table</span></code></dt><dd><p>Table with page of repo issues</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.get_pull_request">
<span class="sig-name descname"><span class="pre">get_pull_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pull_request_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.get_pull_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.get_pull_request" title="Link to this definition"></a></dt>
<dd><p>Loads a GitHub pull request</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>repo_name: str</dt><dd><p>Full repo name (account/name)</p>
</dd>
<dt>pull_request_number: int</dt><dd><p>Pull request number</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict</dt><dd><p>Pull request information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.list_repo_pull_requests">
<span class="sig-name descname"><span class="pre">list_repo_pull_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'open'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'created'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'desc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.list_repo_pull_requests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.list_repo_pull_requests" title="Link to this definition"></a></dt>
<dd><p>Lists pull requests for a given repo</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>repo_name: str</dt><dd><p>Full repo name (account/name)</p>
</dd>
<dt>state: str</dt><dd><p>One of “open, “closed”, “all”. Defaults to “open”.</p>
</dd>
<dt>base: Optional[str]</dt><dd><p>Base branch to filter pull requests by.</p>
</dd>
<dt>sort: str</dt><dd><p>How to sort pull requests. One of “created”, “updated”, “popularity”. Defaults to
“created”.</p>
</dd>
<dt>direction: str</dt><dd><p>Direction to sort by. Defaults to “desc”.</p>
</dd>
<dt>page: Optional[int]</dt><dd><p>Page number. All results are returned if not set.</p>
</dd>
<dt>page_size: int</dt><dd><p>Page size. Defaults to 100.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Table</span></code></dt><dd><p>Table with page of repo pull requests</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.list_repo_contributors">
<span class="sig-name descname"><span class="pre">list_repo_contributors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.list_repo_contributors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.list_repo_contributors" title="Link to this definition"></a></dt>
<dd><p>Lists contributors for a given repo</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>repo_name: str</dt><dd><p>Full repo name (account/name)</p>
</dd>
<dt>page: Optional[int]</dt><dd><p>Page number. All results are returned if not set.</p>
</dd>
<dt>page_size: int</dt><dd><p>Page size. Defaults to 100.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Table</span></code></dt><dd><p>Table with page of repo contributors</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.download_file" title="Link to this definition"></a></dt>
<dd><p>Download a file from a repo by path and branch. Defaults to the repo’s default branch if
branch is not supplied.</p>
<p>Uses the download_url directly rather than the API because the API only supports contents up
to 1MB from a repo directly, and the process for downloading larger files through the API is
much more involved.</p>
<p>Because download_url does not go through the API, it does not support username / password
authentication, and requires a token to authenticate.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>repo_name: str</dt><dd><p>Full repo name (account/name)</p>
</dd>
<dt>path: str</dt><dd><p>Path from the repo base directory</p>
</dd>
<dt>branch: Optional[str]</dt><dd><p>Branch to download file from. Defaults to repo default branch</p>
</dd>
<dt>local_path: Optional[str]</dt><dd><p>Local file path to download file to. Will create a temp file if not supplied.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>str</dt><dd><p>File path of downloaded file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parsons.GitHub.download_table">
<span class="sig-name descname"><span class="pre">download_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parsons/github/github.html#GitHub.download_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parsons.GitHub.download_table" title="Link to this definition"></a></dt>
<dd><p>Download a CSV file from a repo by path and branch as a Parsons Table.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>repo_name: str</dt><dd><p>Full repo name (account/name)</p>
</dd>
<dt>path: str</dt><dd><p>Path from the repo base directory</p>
</dd>
<dt>branch: Optional[str]</dt><dd><p>Branch to download file from. Defaults to repo default branch</p>
</dd>
<dt>local_path: Optional[str]</dt><dd><p>Local file path to download file to. Will create a temp file if not supplied.</p>
</dd>
<dt>delimiter: Optional[str]</dt><dd><p>The CSV delimiter to use to parse the data. Defaults to ‘,’</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Parsons Table</dt><dd><p>See <a class="reference internal" href="table.html#parsons-table"><span class="std std-ref">Parsons Table</span></a> for output options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freshdesk.html" class="btn btn-neutral float-left" title="Freshdesk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="google.html" class="btn btn-neutral float-right" title="Google" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="github.html">latest</a></dd>
            
        
            
                  <dd><a href="../stable/github.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../v0.14.0/index.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../v0.15.0/github.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../v0.16.0/github.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../v0.17.0/github.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.0/github.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../v0.18.1/github.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>