

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opt-outs to EveryAction &mdash; Parsons  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Parsons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../actblue.html">ActBlue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../action_kit.html">ActionKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../action_builder.html">Action Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../action_network.html">Action Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../airmeet.html">Airmeet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../airtable.html">Airtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alchemer.html">Alchemer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth0.html">Auth0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure.html">Azure: Blob Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bill_com.html">Bill.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bloomerang.html">Bloomerang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../braintree.html">Braintree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capitolcanary.html">CapitolCanary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../census.html">Census</a></li>
<li class="toctree-l1"><a class="reference internal" href="../civis.html">Civis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controlshift.html">Controlshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copper.html">Copper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crowdtangle.html">CrowdTangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donorbox.html">Donorbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../empower.html">Empower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facebook_ads.html">FacebookAds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formstack.html">Formstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../freshdesk.html">Freshdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../google.html">Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hustle.html">Hustle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mailchimp.html">Mailchimp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobilecommons.html">MobileCommons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobilize_america.html">Mobilize America</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nation_builder.html">NationBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newmode.html">New/Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ngpvan.html">NGPVAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../p2a.html">Phone2Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdi.html">PDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickbase.html">Quickbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickbooks.html">Quickbooks Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redash.html">Redash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rockthevote.html">Rock the Vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salesforce.html">Salesforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scytl.html">Scytl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sftp.html">SFTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shopify.html">Shopify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sisense.html">Sisense</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targetsmart.html">TargetSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turbovote.html">TurboVote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twilio.html">Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom.html">Zoom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../census_geocoder.html">US Census Geocoder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbsync.html">Database Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table.html">Parsons Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_a_connector.html">How to Build a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../write_tests.html">How to Write Tests for Parsons Connectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases and Sample Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute_use_cases.html">How to Contribute a Use Case &amp; Sample Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="civis_job_status_slack_alert.html">Civis Job Status Slack Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql_to_googlesheets.html">MySQL to Google Sheets Export</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training_guides/getting_set_up.html">Getting Set Up With Parsons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_guides/etl_best_practices.html">Introduction to ETL Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Parsons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Opt-outs to EveryAction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use_cases/opt_outs_to_everyaction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opt-outs-to-everyaction">
<h1>Opt-outs to EveryAction<a class="headerlink" href="#opt-outs-to-everyaction" title="Link to this heading"></a></h1>
<p>As carriers tighten restrictions on peer-to-peer texting through 10DLC rules, it becomes more and more crucial for organizations to avoid texting people who have opted out of their communications. This is a challenge for organizations who pull outreach lists from EveryAction or VAN but run their actual texting program in another tool because their opt-outs are tracked in a different system from the one where they pull their lists. A number of commonly used texting tools have integrations with EveryAction and VAN but they don’t always sync opt-out dispositions back into EveryAction/VAN.</p>
<p>The Movement Cooperative worked with a couple of different member organizations to create a script using Parsons that would opt-out phone numbers in EveryAction to prevent them from being pulled into future outreach lists. The script only updates existing records, it does not create new ones, so it requires you to provide a VAN ID and assumes that the people you want to opt out already exist in EveryAction.</p>
<p>The script requires the user to provide a table containing columns for phone number (must be named <cite>phone</cite>), committee ID (must be named <cite>committeeid</cite>), and vanid (must be named <cite>vanid</cite>).</p>
<p>Some questions to consider when you construct this table are:</p>
<ul class="simple">
<li><p>Which committees do you want to opt people out in?</p></li>
<li><p>Multiple people can have the same phone number assigned to them in EveryAction. Do you want to opt out a phone regardless of who it’s associated with, or do you want to attempt to identify the specific person who opted out in your texting tool?</p></li>
<li><p>People can have multiple phone numbers associated with them in EveryAction. Do you want to opt out just the specific phone number that shows up in the texting tool data or all phones associated with a given person?</p></li>
</ul>
<p>The code we used is available as a <a class="reference external" href="https://github.com/move-coop/parsons/tree/master/useful_resources/sample_code/opt_outs_everyaction.py">sample script</a> for you to view, re-use, or customize to fit your needs.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, The Movement Cooperative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Most Common</dt>
        <!-- Show latest & stable first -->
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                  <dd><a href="opt_outs_to_everyaction.html">latest</a></dd>
            
        
            
                  <dd><a href="../../stable/use_cases/opt_outs_to_everyaction.html">stable</a></dd>
            
        

        <dt>By Version Number</dt>
        <!-- Show other versions -->
        
            
                  <dd><a href="../../v0.14.0/index.html">v0.14.0</a></dd>
            
        
            
                  <dd><a href="../../v0.15.0/index.html">v0.15.0</a></dd>
            
        
            
                  <dd><a href="../../v0.16.0/index.html">v0.16.0</a></dd>
            
        
            
                  <dd><a href="../../v0.17.0/index.html">v0.17.0</a></dd>
            
        
            
                  <dd><a href="../../v0.18.0/index.html">v0.18.0</a></dd>
            
        
            
                  <dd><a href="../../v0.18.1/index.html">v0.18.1</a></dd>
            
        
            
        
            
        

      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>